# First stage: build the website
FROM ubuntu:focal AS meeseeks
ENV HOME=/home/jekyll
WORKDIR ${HOME}/blog
COPY . ./
RUN useradd -u 1001 -r -g 0 -d ${HOME} -s /sbin/nologin -c "Default Application User" jekyll \
    && mkdir -p ${HOME} \
    && chown -R 1001:0 ${HOME} \
    && chmod -R ug=rwX ${HOME} \
    && apt-get update \
    && apt-get install -y ruby-full build-essential zlib1g-dev git
USER 1000
RUN gem install jekyll bundler \
    && bundle install \
    && bundle exec jekyll build

# Second stage: create the actual image from nginx,
# and shove the static files into the /blog directory
FROM nginx:1.15.8-alpine
WORKDIR /blog
COPY --from=meeseeks /home/jekyll/blog/_site .
COPY default.conf /etc/nginx/conf.d/default.conf
EXPOSE 4000
