{"version": 2, "width": 174, "height": 44, "timestamp": 1711495155, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.151059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r\u001b]2;onp@onp-one:~\u0007\u001b]1;~\u0007"]
[0.176384, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp-one \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.312424, "o", "o"]
[1.313147, "o", "\bo\u001b[90mc get nodes\u001b[39m\u001b[11D"]
[1.529072, "o", "\bo\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1.529592, "o", "\u001b[90mp vyos NETWORK=sno0\u001b[39m\u001b[19D"]
[1.856162, "o", "\u001b[39mp"]
[2.059833, "o", "\u001b[39m "]
[2.7241, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[2.724708, "o", "\u001b[90mno4\u001b[39m\b\b\b"]
[2.87985, "o", "\u001b[39mn"]
[3.084247, "o", "\u001b[39mo"]
[4.462128, "o", "\u001b[39m4"]
[4.849672, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.849909, "o", "\u001b]2;make --no-print-directory -C ${HOME} -f /home/onp/.Makefile sno4\u0007\u001b]1;onp\u0007"]
[5.100431, "o", "Creating SNO4 cluster ...\r\n"]
[5.128159, "o", "Downloading oc binary ...\r\n"]
[8.580983, "o", "✔ Downloaded!\r\nDownloading openshift-install binary ...\r\n"]
[25.579601, "o", "✔ Downloaded!"]
[25.579652, "o", "\r\nDownloading RHCOS ISO ...\r\n"]
[36.530514, "o", "✔ Downloaded!\r\nGenerating install-config.yaml file ...\r\n"]
[36.543749, "o", "✔ Generated!\r\n"]
[36.54571, "o", "Copying install-config.yaml file to the installation directory ...\r\n"]
[36.54835, "o", "✔ Copied!\r\n"]
[39.450549, "o", "Formatting '/opt/openshift-network-playground/libvirt/sno4/sno4.img', fmt=raw size=128849018880\r\n"]
[40.506262, "o", "\u001b[36mINFO\u001b[0m Consuming Install Config from target directory \r\n"]
[40.754474, "o", "\u001b[33mWARNING\u001b[0m Making control-plane schedulable by setting MastersSchedulable to true for Scheduler cluster settings \r\n"]
[43.718205, "o", "\u001b[36mINFO\u001b[0m Single-Node-Ignition-Config created in: /var/home/onp/openshift-network-playground/sno4 and /var/home/onp/openshift-network-playground/sno4/auth \r\n"]
[54.572446, "o", "\r[/] Waiting for the installation and restart ..."]
[55.138255, "o", "\r[-] Waiting for the installation and restart ..."]
[55.710378, "o", "\r[\\] Waiting for the installation and restart ..."]
[56.283409, "o", "\r[|] Waiting for the installation and restart ..."]
[56.850381, "o", "\r[/] Waiting for the installation and restart ..."]
[57.425728, "o", "\r[-] Waiting for the installation and restart ..."]
[57.992724, "o", "\r[\\] Waiting for the installation and restart ..."]
[58.560082, "o", "\r[|] Waiting for the installation and restart ..."]
[59.122997, "o", "\r[/] Waiting for the installation and restart ..."]
[59.688853, "o", "\r[-] Waiting for the installation and restart ..."]
[60.252264, "o", "\r[\\] Waiting for the installation and restart ..."]
[60.826955, "o", "\r[|] Waiting for the installation and restart ..."]
[61.397151, "o", "\r[/] Waiting for the installation and restart ..."]
[61.966753, "o", "\r[-] Waiting for the installation and restart ..."]
[62.537476, "o", "\r[\\] Waiting for the installation and restart ..."]
[63.097795, "o", "\r[|] Waiting for the installation and restart ..."]
[63.663186, "o", "\r[/] Waiting for the installation and restart ..."]
[64.238452, "o", "\r[-] Waiting for the installation and restart ..."]
[64.82089, "o", "\r[\\] Waiting for the installation and restart ..."]
[65.3983, "o", "\r[|] Waiting for the installation and restart ..."]
[65.967603, "o", "\r[/] Waiting for the installation and restart ..."]
[66.543128, "o", "\r[-] Waiting for the installation and restart ..."]
[67.113093, "o", "\r[\\] Waiting for the installation and restart ..."]
[67.675441, "o", "\r[|] Waiting for the installation and restart ..."]
[68.24191, "o", "\r[/] Waiting for the installation and restart ..."]
[68.813334, "o", "\r[-] Waiting for the installation and restart ..."]
[69.375891, "o", "\r[\\] Waiting for the installation and restart ..."]
[69.944446, "o", "\r[|] Waiting for the installation and restart ..."]
[70.507852, "o", "\r[/] Waiting for the installation and restart ..."]
[71.074115, "o", "\r[-] Waiting for the installation and restart ..."]
[71.645978, "o", "\r[\\] Waiting for the installation and restart ..."]
[72.222395, "o", "\r[|] Waiting for the installation and restart ..."]
[72.792471, "o", "\r[/] Waiting for the installation and restart ..."]
[73.355574, "o", "\r[-] Waiting for the installation and restart ..."]
[73.931171, "o", "\r[\\] Waiting for the installation and restart ..."]
[74.494907, "o", "\r[|] Waiting for the installation and restart ..."]
[75.067319, "o", "\r[/] Waiting for the installation and restart ..."]
[75.632929, "o", "\r[-] Waiting for the installation and restart ..."]
[76.196653, "o", "\r[\\] Waiting for the installation and restart ..."]
[76.774466, "o", "\r[|] Waiting for the installation and restart ..."]
[77.337786, "o", "\r[/] Waiting for the installation and restart ..."]
[77.910687, "o", "\r[-] Waiting for the installation and restart ..."]
[78.477794, "o", "\r[\\] Waiting for the installation and restart ..."]
[79.040505, "o", "\r[|] Waiting for the installation and restart ..."]
[79.604986, "o", "\r[/] Waiting for the installation and restart ..."]
[80.168948, "o", "\r[-] Waiting for the installation and restart ..."]
[80.73147, "o", "\r[\\] Waiting for the installation and restart ..."]
[81.297302, "o", "\r[|] Waiting for the installation and restart ..."]
[81.872378, "o", "\r[/] Waiting for the installation and restart ..."]
[82.434606, "o", "\r[-] Waiting for the installation and restart ..."]
[83.002846, "o", "\r[\\] Waiting for the installation and restart ..."]
[83.571143, "o", "\r[|] Waiting for the installation and restart ..."]
[84.135551, "o", "\r[/] Waiting for the installation and restart ..."]
[84.697476, "o", "\r[-] Waiting for the installation and restart ..."]
[85.270443, "o", "\r[\\] Waiting for the installation and restart ..."]
[85.836496, "o", "\r[|] Waiting for the installation and restart ..."]
[86.399136, "o", "\r[/] Waiting for the installation and restart ..."]
[86.96871, "o", "\r[-] Waiting for the installation and restart ..."]
[87.530501, "o", "\r[\\] Waiting for the installation and restart ..."]
[88.095626, "o", "\r[|] Waiting for the installation and restart ..."]
[88.660719, "o", "\r[/] Waiting for the installation and restart ..."]
[89.232001, "o", "\r[-] Waiting for the installation and restart ..."]
[89.799611, "o", "\r[\\] Waiting for the installation and restart ..."]
[90.380071, "o", "\r[|] Waiting for the installation and restart ..."]
[90.969312, "o", "\r[/] Waiting for the installation and restart ..."]
[91.549262, "o", "\r[-] Waiting for the installation and restart ..."]
[92.124076, "o", "\r[\\] Waiting for the installation and restart ..."]
[92.699687, "o", "\r[|] Waiting for the installation and restart ..."]
[93.270629, "o", "\r[/] Waiting for the installation and restart ..."]
[93.842325, "o", "\r[-] Waiting for the installation and restart ..."]
[94.412177, "o", "\r[\\] Waiting for the installation and restart ..."]
[94.989222, "o", "\r[|] Waiting for the installation and restart ..."]
[95.558264, "o", "\r[/] Waiting for the installation and restart ..."]
[96.129215, "o", "\r[-] Waiting for the installation and restart ..."]
[96.698113, "o", "\r[\\] Waiting for the installation and restart ..."]
[97.266673, "o", "\r[|] Waiting for the installation and restart ..."]
[97.840464, "o", "\r[/] Waiting for the installation and restart ..."]
[98.411271, "o", "\r[-] Waiting for the installation and restart ..."]
[98.983456, "o", "\r[\\] Waiting for the installation and restart ..."]
[99.562793, "o", "\r[|] Waiting for the installation and restart ..."]
[100.131471, "o", "\r[/] Waiting for the installation and restart ..."]
[100.699809, "o", "\r[-] Waiting for the installation and restart ..."]
[101.270862, "o", "\r[\\] Waiting for the installation and restart ..."]
[101.848616, "o", "\r[|] Waiting for the installation and restart ..."]
[102.413608, "o", "\r[/] Waiting for the installation and restart ..."]
[102.988365, "o", "\r[-] Waiting for the installation and restart ..."]
[103.551077, "o", "\r[\\] Waiting for the installation and restart ..."]
[104.115287, "o", "\r[|] Waiting for the installation and restart ..."]
[104.681387, "o", "\r[/] Waiting for the installation and restart ..."]
[105.270221, "o", "\r[-] Waiting for the installation and restart ..."]
[105.842387, "o", "\r[\\] Waiting for the installation and restart ..."]
[106.41604, "o", "\r[|] Waiting for the installation and restart ..."]
[106.989374, "o", "\r[/] Waiting for the installation and restart ..."]
[107.555578, "o", "\r[-] Waiting for the installation and restart ..."]
[108.126235, "o", "\r[\\] Waiting for the installation and restart ..."]
[108.702236, "o", "\r[|] Waiting for the installation and restart ..."]
[109.285761, "o", "\r[/] Waiting for the installation and restart ..."]
[109.854744, "o", "\r[-] Waiting for the installation and restart ..."]
[110.41768, "o", "\r[\\] Waiting for the installation and restart ..."]
[110.98548, "o", "\r[|] Waiting for the installation and restart ..."]
[111.557088, "o", "\r[/] Waiting for the installation and restart ..."]
[112.13651, "o", "\r[-] Waiting for the installation and restart ..."]
[112.69731, "o", "\r[\\] Waiting for the installation and restart ..."]
[113.266838, "o", "\r[|] Waiting for the installation and restart ..."]
[113.833682, "o", "\r[/] Waiting for the installation and restart ..."]
[114.399701, "o", "\r[-] Waiting for the installation and restart ..."]
[114.967141, "o", "\r[\\] Waiting for the installation and restart ..."]
[115.533838, "o", "\r[|] Waiting for the installation and restart ..."]
[116.101048, "o", "\r[/] Waiting for the installation and restart ..."]
[116.671584, "o", "\r[-] Waiting for the installation and restart ..."]
[117.240463, "o", "\r[\\] Waiting for the installation and restart ..."]
[117.810683, "o", "\r[|] Waiting for the installation and restart ..."]
[118.371624, "o", "\r[/] Waiting for the installation and restart ..."]
[118.936829, "o", "\r[-] Waiting for the installation and restart ..."]
[119.503665, "o", "\r[\\] Waiting for the installation and restart ..."]
[120.079751, "o", "\r[|] Waiting for the installation and restart ..."]
[120.649486, "o", "\r[/] Waiting for the installation and restart ..."]
[121.215323, "o", "\r[-] Waiting for the installation and restart ..."]
[121.785143, "o", "\r[\\] Waiting for the installation and restart ..."]
[122.360659, "o", "\r[|] Waiting for the installation and restart ..."]
[122.926891, "o", "\r[/] Waiting for the installation and restart ..."]
[123.498126, "o", "\r[-] Waiting for the installation and restart ..."]
[124.067089, "o", "\r[\\] Waiting for the installation and restart ..."]
[124.636052, "o", "\r[|] Waiting for the installation and restart ..."]
[125.19878, "o", "\r[/] Waiting for the installation and restart ..."]
[125.764876, "o", "\r[-] Waiting for the installation and restart ..."]
[126.332016, "o", "\r[\\] Waiting for the installation and restart ..."]
[126.89708, "o", "\r[|] Waiting for the installation and restart ..."]
[127.457752, "o", "\r[/] Waiting for the installation and restart ..."]
[128.019036, "o", "\r[-] Waiting for the installation and restart ..."]
[128.587036, "o", "\r[\\] Waiting for the installation and restart ..."]
[129.148667, "o", "\r[|] Waiting for the installation and restart ..."]
[129.714632, "o", "\r[/] Waiting for the installation and restart ..."]
[130.278495, "o", "\r[-] Waiting for the installation and restart ..."]
[130.855722, "o", "\r[\\] Waiting for the installation and restart ..."]
[131.433164, "o", "\r[|] Waiting for the installation and restart ..."]
[131.999816, "o", "\r[/] Waiting for the installation and restart ..."]
[132.568651, "o", "\r[-] Waiting for the installation and restart ..."]
[133.141445, "o", "\r[\\] Waiting for the installation and restart ..."]
[133.708938, "o", "\r[|] Waiting for the installation and restart ..."]
[134.272284, "o", "\r[/] Waiting for the installation and restart ..."]
[134.839101, "o", "\r[-] Waiting for the installation and restart ..."]
[135.415139, "o", "\r[\\] Waiting for the installation and restart ..."]
[135.982755, "o", "\r[|] Waiting for the installation and restart ..."]
[136.552439, "o", "\r[/] Waiting for the installation and restart ..."]
[137.120208, "o", "\r[-] Waiting for the installation and restart ..."]
[137.684011, "o", "\r[\\] Waiting for the installation and restart ..."]
[138.249494, "o", "\r[|] Waiting for the installation and restart ..."]
[138.824322, "o", "\r[/] Waiting for the installation and restart ..."]
[139.392115, "o", "\r[-] Waiting for the installation and restart ..."]
[139.967143, "o", "\r[\\] Waiting for the installation and restart ..."]
[140.542544, "o", "\r[|] Waiting for the installation and restart ..."]
[141.106977, "o", "\r[/] Waiting for the installation and restart ..."]
[141.671008, "o", "\r[-] Waiting for the installation and restart ..."]
[142.252822, "o", "\r[\\] Waiting for the installation and restart ..."]
[142.824266, "o", "\r[|] Waiting for the installation and restart ..."]
[143.390665, "o", "\r[/] Waiting for the installation and restart ..."]
[143.949596, "o", "\r[-] Waiting for the installation and restart ..."]
[144.509936, "o", "\r[\\] Waiting for the installation and restart ..."]
[145.07259, "o", "\r[|] Waiting for the installation and restart ..."]
[145.633907, "o", "\r[/] Waiting for the installation and restart ..."]
[146.195401, "o", "\r[-] Waiting for the installation and restart ..."]
[146.756988, "o", "\r[\\] Waiting for the installation and restart ..."]
[147.326649, "o", "\r[|] Waiting for the installation and restart ..."]
[147.894377, "o", "\r[/] Waiting for the installation and restart ..."]
[148.461958, "o", "\r[-] Waiting for the installation and restart ..."]
[149.028791, "o", "\r[\\] Waiting for the installation and restart ..."]
[149.598294, "o", "\r[|] Waiting for the installation and restart ..."]
[150.184322, "o", "\r[/] Waiting for the installation and restart ..."]
[150.763936, "o", "\r[-] Waiting for the installation and restart ..."]
[151.331301, "o", "\r[\\] Waiting for the installation and restart ..."]
[151.90279, "o", "\r[|] Waiting for the installation and restart ..."]
[152.470078, "o", "\r[/] Waiting for the installation and restart ..."]
[153.032295, "o", "\r[-] Waiting for the installation and restart ..."]
[153.6023, "o", "\r[\\] Waiting for the installation and restart ..."]
[154.163887, "o", "\r[|] Waiting for the installation and restart ..."]
[154.730087, "o", "\r[/] Waiting for the installation and restart ..."]
[155.309779, "o", "\r[-] Waiting for the installation and restart ..."]
[155.883712, "o", "\r[\\] Waiting for the installation and restart ..."]
[156.454349, "o", "\r[|] Waiting for the installation and restart ..."]
[157.019099, "o", "\r[/] Waiting for the installation and restart ..."]
[157.582251, "o", "\r[-] Waiting for the installation and restart ..."]
[158.154002, "o", "\r[\\] Waiting for the installation and restart ..."]
[158.720983, "o", "\r[|] Waiting for the installation and restart ..."]
[159.286834, "o", "\r[/] Waiting for the installation and restart ..."]
[159.859921, "o", "\r[-] Waiting for the installation and restart ..."]
[160.426547, "o", "\r[\\] Waiting for the installation and restart ..."]
[161.007551, "o", "\r[|] Waiting for the installation and restart ..."]
[161.584099, "o", "\r[/] Waiting for the installation and restart ..."]
[162.171687, "o", "\r[-] Waiting for the installation and restart ..."]
[162.740053, "o", "\r[\\] Waiting for the installation and restart ..."]
[163.311045, "o", "\r[|] Waiting for the installation and restart ..."]
[163.881093, "o", "\r[/] Waiting for the installation and restart ..."]
[164.455773, "o", "\r[-] Waiting for the installation and restart ..."]
[165.031398, "o", "\r[\\] Waiting for the installation and restart ..."]
[165.605491, "o", "\r[|] Waiting for the installation and restart ..."]
[166.176929, "o", "\r[/] Waiting for the installation and restart ..."]
[166.752071, "o", "\r[-] Waiting for the installation and restart ..."]
[167.335332, "o", "\r[\\] Waiting for the installation and restart ..."]
[167.899772, "o", "\r[|] Waiting for the installation and restart ..."]
[168.464904, "o", "\r[/] Waiting for the installation and restart ..."]
[169.031624, "o", "\r[-] Waiting for the installation and restart ..."]
[169.597038, "o", "\r[\\] Waiting for the installation and restart ..."]
[170.175487, "o", "\r[|] Waiting for the installation and restart ..."]
[170.744731, "o", "\r[/] Waiting for the installation and restart ..."]
[171.318451, "o", "\r[-] Waiting for the installation and restart ..."]
[171.891774, "o", "\r[\\] Waiting for the installation and restart ..."]
[172.458304, "o", "\r[|] Waiting for the installation and restart ..."]
[173.038766, "o", "\r[/] Waiting for the installation and restart ..."]
[173.618406, "o", "\r[-] Waiting for the installation and restart ..."]
[174.190249, "o", "\r[\\] Waiting for the installation and restart ..."]
[174.761337, "o", "\r[|] Waiting for the installation and restart ..."]
[175.339835, "o", "\r[/] Waiting for the installation and restart ..."]
[175.922368, "o", "\r[-] Waiting for the installation and restart ..."]
[176.498677, "o", "\r[\\] Waiting for the installation and restart ..."]
[177.062534, "o", "\r[|] Waiting for the installation and restart ..."]
[177.633452, "o", "\r[/] Waiting for the installation and restart ..."]
[178.206616, "o", "\r[-] Waiting for the installation and restart ..."]
[178.786959, "o", "\r[\\] Waiting for the installation and restart ..."]
[179.354496, "o", "\r[|] Waiting for the installation and restart ..."]
[179.926465, "o", "\r[/] Waiting for the installation and restart ..."]
[180.502163, "o", "\r[-] Waiting for the installation and restart ..."]
[181.071925, "o", "\r[\\] Waiting for the installation and restart ..."]
[181.646443, "o", "\r[|] Waiting for the installation and restart ..."]
[182.210239, "o", "\r[/] Waiting for the installation and restart ..."]
[182.794018, "o", "\r[-] Waiting for the installation and restart ..."]
[183.364772, "o", "\r[\\] Waiting for the installation and restart ..."]
[183.929203, "o", "\r[|] Waiting for the installation and restart ..."]
[184.490249, "o", "\r[/] Waiting for the installation and restart ..."]
[185.068397, "o", "\r[-] Waiting for the installation and restart ..."]
[185.64023, "o", "\r[\\] Waiting for the installation and restart ..."]
[186.215497, "o", "\r[|] Waiting for the installation and restart ..."]
[186.78853, "o", "\r[/] Waiting for the installation and restart ..."]
[187.352444, "o", "\r[-] Waiting for the installation and restart ..."]
[187.929553, "o", "\r[\\] Waiting for the installation and restart ..."]
[188.492658, "o", "\r[|] Waiting for the installation and restart ..."]
[189.058853, "o", "\r[/] Waiting for the installation and restart ..."]
[189.62541, "o", "\r[-] Waiting for the installation and restart ..."]
[190.191415, "o", "\r[\\] Waiting for the installation and restart ..."]
[190.75585, "o", "\r[|] Waiting for the installation and restart ..."]
[191.324538, "o", "\r[/] Waiting for the installation and restart ..."]
[191.891191, "o", "\r[-] Waiting for the installation and restart ..."]
[192.457063, "o", "\r[\\] Waiting for the installation and restart ..."]
[193.031543, "o", "\r[|] Waiting for the installation and restart ..."]
[193.611336, "o", "\r[/] Waiting for the installation and restart ..."]
[194.182203, "o", "\r[-] Waiting for the installation and restart ..."]
[194.757612, "o", "\r[\\] Waiting for the installation and restart ..."]
[195.323318, "o", "\r[|] Waiting for the installation and restart ..."]
[195.88845, "o", "\r[/] Waiting for the installation and restart ..."]
[196.447858, "o", "\r[-] Waiting for the installation and restart ..."]
[197.021736, "o", "\r[\\] Waiting for the installation and restart ..."]
[197.590558, "o", "\r[|] Waiting for the installation and restart ..."]
[198.152425, "o", "\r[/] Waiting for the installation and restart ..."]
[198.724949, "o", "\r[-] Waiting for the installation and restart ..."]
[199.294545, "o", "\r[\\] Waiting for the installation and restart ..."]
[199.866404, "o", "\r[|] Waiting for the installation and restart ..."]
[200.439997, "o", "\r[/] Waiting for the installation and restart ..."]
[201.004071, "o", "\r[-] Waiting for the installation and restart ..."]
[201.587869, "o", "\r[\\] Waiting for the installation and restart ..."]
[202.169426, "o", "\r[|] Waiting for the installation and restart ..."]
[202.740801, "o", "\r[/] Waiting for the installation and restart ..."]
[203.316974, "o", "\r[-] Waiting for the installation and restart ..."]
[203.897431, "o", "\r[\\] Waiting for the installation and restart ..."]
[204.466771, "o", "\r[|] Waiting for the installation and restart ..."]
[205.039822, "o", "\r[/] Waiting for the installation and restart ..."]
[205.610154, "o", "\r[-] Waiting for the installation and restart ..."]
[206.179606, "o", "\r[\\] Waiting for the installation and restart ..."]
[206.7449, "o", "\r[|] Waiting for the installation and restart ..."]
[207.327814, "o", "\r[/] Waiting for the installation and restart ..."]
[207.895988, "o", "\r[-] Waiting for the installation and restart ..."]
[208.464208, "o", "\r[\\] Waiting for the installation and restart ..."]
[209.039153, "o", "\r[|] Waiting for the installation and restart ..."]
[209.613967, "o", "\r[/] Waiting for the installation and restart ..."]
[210.181837, "o", "\r[-] Waiting for the installation and restart ..."]
[210.745592, "o", "\r[\\] Waiting for the installation and restart ..."]
[211.313889, "o", "\r[|] Waiting for the installation and restart ..."]
[211.894874, "o", "\r[/] Waiting for the installation and restart ..."]
[212.485983, "o", "\r[-] Waiting for the installation and restart ..."]
[213.055919, "o", "\r[\\] Waiting for the installation and restart ..."]
[213.629935, "o", "\r[|] Waiting for the installation and restart ..."]
[214.191656, "o", "\r[/] Waiting for the installation and restart ..."]
[214.759613, "o", "\r[-] Waiting for the installation and restart ..."]
[215.328612, "o", "\r[\\] Waiting for the installation and restart ..."]
[215.897725, "o", "\r[|] Waiting for the installation and restart ..."]
[216.480953, "o", "\r[/] Waiting for the installation and restart ..."]
[217.045294, "o", "\r[-] Waiting for the installation and restart ..."]
[217.610623, "o", "\r[\\] Waiting for the installation and restart ..."]
[218.178423, "o", "\r[|] Waiting for the installation and restart ..."]
[218.744483, "o", "\r[/] Waiting for the installation and restart ..."]
[219.308998, "o", "\r[-] Waiting for the installation and restart ..."]
[219.875344, "o", "\r[\\] Waiting for the installation and restart ..."]
[220.447809, "o", "\r[|] Waiting for the installation and restart ..."]
[221.012248, "o", "\r[/] Waiting for the installation and restart ..."]
[221.592108, "o", "\r[-] Waiting for the installation and restart ..."]
[222.166484, "o", "\r[\\] Waiting for the installation and restart ..."]
[222.754468, "o", "\r[|] Waiting for the installation and restart ..."]
[223.321642, "o", "\r[/] Waiting for the installation and restart ..."]
[223.890524, "o", "\r[-] Waiting for the installation and restart ..."]
[224.457219, "o", "\r[\\] Waiting for the installation and restart ..."]
[225.027325, "o", "\r[|] Waiting for the installation and restart ..."]
[225.606829, "o", "\r[/] Waiting for the installation and restart ..."]
[226.182452, "o", "\r[-] Waiting for the installation and restart ..."]
[226.760156, "o", "\r[\\] Waiting for the installation and restart ..."]
[227.334094, "o", "\r[|] Waiting for the installation and restart ..."]
[227.894098, "o", "\r[/] Waiting for the installation and restart ..."]
[228.455728, "o", "\r[-] Waiting for the installation and restart ..."]
[229.030618, "o", "\r[\\] Waiting for the installation and restart ..."]
[229.591481, "o", "\r[|] Waiting for the installation and restart ..."]
[230.164909, "o", "\r[/] Waiting for the installation and restart ..."]
[230.73533, "o", "\r[-] Waiting for the installation and restart ..."]
[231.30752, "o", "\r[\\] Waiting for the installation and restart ..."]
[231.877095, "o", "\r[|] Waiting for the installation and restart ..."]
[232.437222, "o", "\r[/] Waiting for the installation and restart ..."]
[233.000664, "o", "\r[-] Waiting for the installation and restart ..."]
[233.575629, "o", "\r[\\] Waiting for the installation and restart ..."]
[234.156991, "o", "\r[|] Waiting for the installation and restart ..."]
[234.721462, "o", "\r[/] Waiting for the installation and restart ..."]
[235.288338, "o", "\r[-] Waiting for the installation and restart ..."]
[235.855474, "o", "\r[\\] Waiting for the installation and restart ..."]
[236.42717, "o", "\r[|] Waiting for the installation and restart ..."]
[236.992071, "o", "\r[/] Waiting for the installation and restart ..."]
[237.553247, "o", "\r[-] Waiting for the installation and restart ..."]
[238.12357, "o", "\r[\\] Waiting for the installation and restart ..."]
[238.694114, "o", "\r[|] Waiting for the installation and restart ..."]
[239.257891, "o", "\r[/] Waiting for the installation and restart ..."]
[239.830116, "o", "\r[-] Waiting for the installation and restart ..."]
[240.396692, "o", "\r[\\] Waiting for the installation and restart ..."]
[240.956759, "o", "\r[|] Waiting for the installation and restart ..."]
[241.537976, "o", "\r[/] Waiting for the installation and restart ..."]
[242.100909, "o", "\r[-] Waiting for the installation and restart ..."]
[242.674083, "o", "\r[\\] Waiting for the installation and restart ..."]
[243.24391, "o", "\r[|] Waiting for the installation and restart ..."]
[243.82213, "o", "\r[/] Waiting for the installation and restart ..."]
[244.391082, "o", "\r[-] Waiting for the installation and restart ..."]
[244.953926, "o", "\r[\\] Waiting for the installation and restart ..."]
[245.529151, "o", "\r[|] Waiting for the installation and restart ..."]
[246.109106, "o", "\r[/] Waiting for the installation and restart ..."]
[246.681711, "o", "\r[-] Waiting for the installation and restart ..."]
[247.243954, "o", "\r[\\] Waiting for the installation and restart ..."]
[247.811465, "o", "\r[|] Waiting for the installation and restart ..."]
[248.375931, "o", "\r[/] Waiting for the installation and restart ..."]
[248.939691, "o", "\r[-] Waiting for the installation and restart ..."]
[249.504846, "o", "\r[\\] Waiting for the installation and restart ..."]
[250.06625, "o", "\r[|] Waiting for the installation and restart ..."]
[250.635099, "o", "\r[/] Waiting for the installation and restart ..."]
[251.202519, "o", "\r[-] Waiting for the installation and restart ..."]
[251.776888, "o", "\r[\\] Waiting for the installation and restart ..."]
[252.345755, "o", "\r[|] Waiting for the installation and restart ..."]
[252.92469, "o", "\r[/] Waiting for the installation and restart ..."]
[253.488298, "o", "\r[-] Waiting for the installation and restart ..."]
[254.054606, "o", "\r[\\] Waiting for the installation and restart ..."]
[254.621327, "o", "\r[|] Waiting for the installation and restart ..."]
[255.193436, "o", "\r[/] Waiting for the installation and restart ..."]
[255.765706, "o", "\r[-] Waiting for the installation and restart ..."]
[256.340951, "o", "\r[\\] Waiting for the installation and restart ..."]
[256.922283, "o", "\r[|] Waiting for the installation and restart ..."]
[257.491308, "o", "\r[/] Waiting for the installation and restart ..."]
[258.072852, "o", "\r[-] Waiting for the installation and restart ..."]
[258.650159, "o", "\r[\\] Waiting for the installation and restart ..."]
[259.215859, "o", "\r[|] Waiting for the installation and restart ..."]
[259.782974, "o", "\r[/] Waiting for the installation and restart ..."]
[260.347758, "o", "\r[-] Waiting for the installation and restart ..."]
[260.915416, "o", "\r[\\] Waiting for the installation and restart ..."]
[261.47979, "o", "\r[|] Waiting for the installation and restart ..."]
[262.045071, "o", "\r[/] Waiting for the installation and restart ..."]
[262.621801, "o", "\r[-] Waiting for the installation and restart ..."]
[263.193403, "o", "\r[\\] Waiting for the installation and restart ..."]
[263.762415, "o", "\r[|] Waiting for the installation and restart ..."]
[264.3366, "o", "\r[/] Waiting for the installation and restart ..."]
[264.913767, "o", "\r[-] Waiting for the installation and restart ..."]
[265.475811, "o", "\r[\\] Waiting for the installation and restart ..."]
[266.040318, "o", "\r[|] Waiting for the installation and restart ..."]
[266.607513, "o", "\r[/] Waiting for the installation and restart ..."]
[267.175386, "o", "\r[-] Waiting for the installation and restart ..."]
[267.740757, "o", "\r[\\] Waiting for the installation and restart ..."]
[268.309715, "o", "\r[|] Waiting for the installation and restart ..."]
[268.876678, "o", "\r[/] Waiting for the installation and restart ..."]
[269.443447, "o", "\r[-] Waiting for the installation and restart ..."]
[270.01172, "o", "\r[\\] Waiting for the installation and restart ..."]
[270.590687, "o", "\r[|] Waiting for the installation and restart ..."]
[271.155146, "o", "\r[/] Waiting for the installation and restart ..."]
[271.723183, "o", "\r[-] Waiting for the installation and restart ..."]
[272.296805, "o", "\r[\\] Waiting for the installation and restart ..."]
[272.878849, "o", "\r[|] Waiting for the installation and restart ..."]
[273.445576, "o", "\r[/] Waiting for the installation and restart ..."]
[274.010218, "o", "\r[-] Waiting for the installation and restart ..."]
[274.575524, "o", "\r[\\] Waiting for the installation and restart ..."]
[275.163879, "o", "\r[|] Waiting for the installation and restart ..."]
[275.739461, "o", "\r[/] Waiting for the installation and restart ..."]
[276.306818, "o", "\r[-] Waiting for the installation and restart ..."]
[276.871533, "o", "\r[\\] Waiting for the installation and restart ..."]
[277.453391, "o", "\r[|] Waiting for the installation and restart ..."]
[278.015379, "o", "\r[/] Waiting for the installation and restart ..."]
[278.582116, "o", "\r[-] Waiting for the installation and restart ..."]
[279.149716, "o", "\r[\\] Waiting for the installation and restart ..."]
[279.718031, "o", "\r[|] Waiting for the installation and restart ..."]
[280.280556, "o", "\r[/] Waiting for the installation and restart ..."]
[280.854306, "o", "\r[-] Waiting for the installation and restart ..."]
[281.425318, "o", "\r[\\] Waiting for the installation and restart ..."]
[282.006435, "o", "\r[|] Waiting for the installation and restart ..."]
[282.576711, "o", "\r[/] Waiting for the installation and restart ..."]
[283.150457, "o", "\r[-] Waiting for the installation and restart ..."]
[283.715591, "o", "\r[\\] Waiting for the installation and restart ..."]
[284.288427, "o", "\r[|] Waiting for the installation and restart ..."]
[284.857467, "o", "\r[/] Waiting for the installation and restart ..."]
[285.426803, "o", "\r[-] Waiting for the installation and restart ..."]
[285.993661, "o", "\r[\\] Waiting for the installation and restart ..."]
[286.563433, "o", "\r[|] Waiting for the installation and restart ..."]
[287.131114, "o", "\r[/] Waiting for the installation and restart ..."]
[287.703663, "o", "\r[-] Waiting for the installation and restart ..."]
[288.272232, "o", "\r[\\] Waiting for the installation and restart ..."]
[288.853483, "o", "\r[|] Waiting for the installation and restart ..."]
[289.426512, "o", "\r[/] Waiting for the installation and restart ..."]
[289.996328, "o", "\r[-] Waiting for the installation and restart ..."]
[290.564152, "o", "\r[\\] Waiting for the installation and restart ..."]
[291.133205, "o", "\r[|] Waiting for the installation and restart ..."]
[291.70128, "o", "\r[/] Waiting for the installation and restart ..."]
[292.274979, "o", "\r[-] Waiting for the installation and restart ..."]
[292.860112, "o", "\r[\\] Waiting for the installation and restart ..."]
[293.42014, "o", "\r[|] Waiting for the installation and restart ..."]
[294.006109, "o", "\r[/] Waiting for the installation and restart ..."]
[294.576955, "o", "\r[-] Waiting for the installation and restart ..."]
[295.149707, "o", "\r[\\] Waiting for the installation and restart ..."]
[295.712096, "o", "\r[|] Waiting for the installation and restart ..."]
[296.279572, "o", "\r[/] Waiting for the installation and restart ..."]
[296.853424, "o", "\r[-] Waiting for the installation and restart ..."]
[297.419838, "o", "\r[\\] Waiting for the installation and restart ..."]
[297.984009, "o", "\r[|] Waiting for the installation and restart ..."]
[298.55091, "o", "\r[/] Waiting for the installation and restart ..."]
[299.122518, "o", "\r[-] Waiting for the installation and restart ..."]
[299.687586, "o", "\r[\\] Waiting for the installation and restart ..."]
[300.259272, "o", "\r[|] Waiting for the installation and restart ..."]
[300.836276, "o", "\r[/] Waiting for the installation and restart ..."]
[301.413483, "o", "\r[-] Waiting for the installation and restart ..."]
[301.983554, "o", "\r[\\] Waiting for the installation and restart ..."]
[302.551642, "o", "\r[|] Waiting for the installation and restart ..."]
[303.118269, "o", "\r[/] Waiting for the installation and restart ..."]
[303.68371, "o", "\r[-] Waiting for the installation and restart ..."]
[304.256442, "o", "\r[\\] Waiting for the installation and restart ..."]
[304.831917, "o", "\r[|] Waiting for the installation and restart ..."]
[305.403127, "o", "\r[/] Waiting for the installation and restart ..."]
[305.976796, "o", "\r[-] Waiting for the installation and restart ..."]
[306.567877, "o", "\r[\\] Waiting for the installation and restart ..."]
[307.14385, "o", "\r[|] Waiting for the installation and restart ..."]
[307.707149, "o", "\r[/] Waiting for the installation and restart ..."]
[308.284567, "o", "\r[-] Waiting for the installation and restart ..."]
[308.850447, "o", "\r[\\] Waiting for the installation and restart ..."]
[309.424807, "o", "\r[|] Waiting for the installation and restart ..."]
[309.99082, "o", "\r[/] Waiting for the installation and restart ..."]
[310.560252, "o", "\r[-] Waiting for the installation and restart ..."]
[311.137546, "o", "\r[\\] Waiting for the installation and restart ..."]
[311.71362, "o", "\r[|] Waiting for the installation and restart ..."]
[312.289286, "o", "\r[/] Waiting for the installation and restart ..."]
[312.860014, "o", "\r[-] Waiting for the installation and restart ..."]
[313.429253, "o", "\r[\\] Waiting for the installation and restart ..."]
[313.991436, "o", "\r[|] Waiting for the installation and restart ..."]
[314.5675, "o", "\r[/] Waiting for the installation and restart ..."]
[315.140752, "o", "\r[-] Waiting for the installation and restart ..."]
[315.705229, "o", "\r[\\] Waiting for the installation and restart ..."]
[316.285072, "o", "\r[|] Waiting for the installation and restart ..."]
[316.854243, "o", "\r[/] Waiting for the installation and restart ..."]
[317.424806, "o", "\r[-] Waiting for the installation and restart ..."]
[317.993077, "o", "\r[\\] Waiting for the installation and restart ..."]
[318.560285, "o", "\r[|] Waiting for the installation and restart ..."]
[319.129742, "o", "\r[/] Waiting for the installation and restart ..."]
[319.692124, "o", "\r[-] Waiting for the installation and restart ..."]
[320.25271, "o", "\r[\\] Waiting for the installation and restart ..."]
[320.827647, "o", "\r[|] Waiting for the installation and restart ..."]
[321.390278, "o", "\r[/] Waiting for the installation and restart ..."]
[321.95199, "o", "\r[-] Waiting for the installation and restart ..."]
[322.522664, "o", "\r[\\] Waiting for the installation and restart ..."]
[323.090231, "o", "\r[|] Waiting for the installation and restart ..."]
[323.665057, "o", "\r[/] Waiting for the installation and restart ..."]
[324.233518, "o", "\r[-] Waiting for the installation and restart ..."]
[324.80537, "o", "\r[\\] Waiting for the installation and restart ..."]
[325.36942, "o", "\r[|] Waiting for the installation and restart ..."]
[325.932071, "o", "\r[/] Waiting for the installation and restart ..."]
[326.502581, "o", "\r[-] Waiting for the installation and restart ..."]
[327.07913, "o", "\r[\\] Waiting for the installation and restart ..."]
[327.643846, "o", "\r[|] Waiting for the installation and restart ..."]
[328.206079, "o", "\r[/] Waiting for the installation and restart ..."]
[328.775377, "o", "\r[-] Waiting for the installation and restart ..."]
[329.337517, "o", "\r[\\] Waiting for the installation and restart ..."]
[329.909068, "o", "\r[|] Waiting for the installation and restart ..."]
[330.480377, "o", "\r[/] Waiting for the installation and restart ..."]
[331.047115, "o", "\r[-] Waiting for the installation and restart ..."]
[331.614764, "o", "\r[\\] Waiting for the installation and restart ..."]
[332.187696, "o", "\r[|] Waiting for the installation and restart ..."]
[332.75282, "o", "\r[/] Waiting for the installation and restart ..."]
[333.322748, "o", "\r[-] Waiting for the installation and restart ..."]
[333.887915, "o", "\r[\\] Waiting for the installation and restart ..."]
[334.459192, "o", "\r[|] Waiting for the installation and restart ..."]
[335.02931, "o", "\r[/] Waiting for the installation and restart ..."]
[335.598399, "o", "\r[-] Waiting for the installation and restart ..."]
[336.168985, "o", "\r[\\] Waiting for the installation and restart ..."]
[336.734782, "o", "\r[|] Waiting for the installation and restart ..."]
[337.303584, "o", "\r[/] Waiting for the installation and restart ..."]
[337.874608, "o", "\r[-] Waiting for the installation and restart ..."]
[338.441001, "o", "\r[\\] Waiting for the installation and restart ..."]
[339.012107, "o", "\r[|] Waiting for the installation and restart ..."]
[339.581633, "o", "\r[/] Waiting for the installation and restart ..."]
[340.155401, "o", "\r[-] Waiting for the installation and restart ..."]
[340.748812, "o", "\r[\\] Waiting for the installation and restart ..."]
[341.31856, "o", "\r[|] Waiting for the installation and restart ..."]
[341.898741, "o", "\r[/] Waiting for the installation and restart ..."]
[342.4627, "o", "\r[-] Waiting for the installation and restart ..."]
[343.030344, "o", "\r[\\] Waiting for the installation and restart ..."]
[343.602882, "o", "\r[|] Waiting for the installation and restart ..."]
[344.169908, "o", "\r[/] Waiting for the installation and restart ..."]
[344.736433, "o", "\r[-] Waiting for the installation and restart ..."]
[345.302293, "o", "\r[\\] Waiting for the installation and restart ..."]
[345.87339, "o", "\r[|] Waiting for the installation and restart ..."]
[346.449333, "o", "\r[/] Waiting for the installation and restart ..."]
[347.019921, "o", "\r[-] Waiting for the installation and restart ..."]
[347.596591, "o", "\r[\\] Waiting for the installation and restart ..."]
[348.163985, "o", "\r[|] Waiting for the installation and restart ..."]
[348.734581, "o", "\r[/] Waiting for the installation and restart ..."]
[349.302496, "o", "\r[-] Waiting for the installation and restart ..."]
[349.877038, "o", "\r[\\] Waiting for the installation and restart ..."]
[350.441917, "o", "\r[|] Waiting for the installation and restart ..."]
[351.011742, "o", "\r[/] Waiting for the installation and restart ..."]
[351.593103, "o", "\r[-] Waiting for the installation and restart ..."]
[352.163412, "o", "\r[\\] Waiting for the installation and restart ..."]
[352.731378, "o", "\r[|] Waiting for the installation and restart ..."]
[353.295003, "o", "\r[/] Waiting for the installation and restart ..."]
[353.867853, "o", "\r[-] Waiting for the installation and restart ..."]
[354.435535, "o", "\r[\\] Waiting for the installation and restart ..."]
[355.005253, "o", "\r[|] Waiting for the installation and restart ..."]
[355.574719, "o", "\r[/] Waiting for the installation and restart ..."]
[356.143761, "o", "\r[-] Waiting for the installation and restart ..."]
[356.709948, "o", "\r[\\] Waiting for the installation and restart ..."]
[357.274537, "o", "\r[|] Waiting for the installation and restart ..."]
[357.850501, "o", "\r[/] Waiting for the installation and restart ..."]
[358.416279, "o", "\r[-] Waiting for the installation and restart ..."]
[358.985307, "o", "\r[\\] Waiting for the installation and restart ..."]
[359.567142, "o", "\r[|] Waiting for the installation and restart ..."]
[360.139848, "o", "\r[/] Waiting for the installation and restart ..."]
[360.702791, "o", "\r[-] Waiting for the installation and restart ..."]
[361.263664, "o", "\r[\\] Waiting for the installation and restart ..."]
[361.850827, "o", "\r[|] Waiting for the installation and restart ..."]
[362.421388, "o", "\r[/] Waiting for the installation and restart ..."]
[362.989666, "o", "\r[-] Waiting for the installation and restart ..."]
[363.551312, "o", "\r[\\] Waiting for the installation and restart ..."]
[364.112655, "o", "\r[|] Waiting for the installation and restart ..."]
[364.675688, "o", "\r[/] Waiting for the installation and restart ..."]
[365.245988, "o", "\r[-] Waiting for the installation and restart ..."]
[365.818842, "o", "\r[\\] Waiting for the installation and restart ..."]
[366.400797, "o", "\r[|] Waiting for the installation and restart ..."]
[366.972752, "o", "\r[/] Waiting for the installation and restart ..."]
[367.543387, "o", "\r[-] Waiting for the installation and restart ..."]
[368.117153, "o", "\r[\\] Waiting for the installation and restart ..."]
[368.688149, "o", "\r[|] Waiting for the installation and restart ..."]
[369.250266, "o", "\r[/] Waiting for the installation and restart ..."]
[369.823808, "o", "\r[-] Waiting for the installation and restart ..."]
[370.386031, "o", "\r[\\] Waiting for the installation and restart ..."]
[370.951016, "o", "\r[|] Waiting for the installation and restart ..."]
[371.525431, "o", "\r[/] Waiting for the installation and restart ..."]
[372.096164, "o", "\r[-] Waiting for the installation and restart ..."]
[372.663153, "o", "\r[\\] Waiting for the installation and restart ..."]
[373.24514, "o", "\r[|] Waiting for the installation and restart ..."]
[373.820087, "o", "\r[/] Waiting for the installation and restart ..."]
[374.388409, "o", "\r[-] Waiting for the installation and restart ..."]
[374.949706, "o", "\r[\\] Waiting for the installation and restart ..."]
[375.528682, "o", "\r[|] Waiting for the installation and restart ..."]
[376.108263, "o", "\r[/] Waiting for the installation and restart ..."]
[376.68226, "o", "\r[-] Waiting for the installation and restart ..."]
[377.253098, "o", "\r[\\] Waiting for the installation and restart ..."]
[377.818095, "o", "\r[|] Waiting for the installation and restart ..."]
[378.390991, "o", "\r[/] Waiting for the installation and restart ..."]
[378.954315, "o", "\r[-] Waiting for the installation and restart ..."]
[379.528636, "o", "\r[\\] Waiting for the installation and restart ..."]
[380.098349, "o", "\r[|] Waiting for the installation and restart ..."]
[380.666476, "o", "\r[/] Waiting for the installation and restart ..."]
[381.231248, "o", "\r[-] Waiting for the installation and restart ..."]
[381.801674, "o", "\r[\\] Waiting for the installation and restart ..."]
[382.364168, "o", "\r[|] Waiting for the installation and restart ..."]
[382.928546, "o", "\r[/] Waiting for the installation and restart ..."]
[383.497383, "o", "\r[-] Waiting for the installation and restart ..."]
[384.062782, "o", "\r[\\] Waiting for the installation and restart ..."]
[384.625516, "o", "\r[|] Waiting for the installation and restart ..."]
[385.184989, "o", "\r[/] Waiting for the installation and restart ..."]
[385.753672, "o", "\r[-] Waiting for the installation and restart ..."]
[386.320111, "o", "\r[\\] Waiting for the installation and restart ..."]
[386.887461, "o", "\r[|] Waiting for the installation and restart ..."]
[387.453956, "o", "\r[/] Waiting for the installation and restart ..."]
[388.025377, "o", "\r[-] Waiting for the installation and restart ..."]
[388.586869, "o", "\r[\\] Waiting for the installation and restart ..."]
[389.149926, "o", "\r[|] Waiting for the installation and restart ..."]
[389.70945, "o", "\r[/] Waiting for the installation and restart ..."]
[390.272411, "o", "\r[-] Waiting for the installation and restart ..."]
[390.844188, "o", "\r[\\] Waiting for the installation and restart ..."]
[391.409969, "o", "\r[|] Waiting for the installation and restart ..."]
[391.97741, "o", "\r[/] Waiting for the installation and restart ..."]
[392.546099, "o", "\r[-] Waiting for the installation and restart ..."]
[393.117126, "o", "\r[\\] Waiting for the installation and restart ..."]
[393.680802, "o", "\r[|] Waiting for the installation and restart ..."]
[394.254706, "o", "\r[/] Waiting for the installation and restart ..."]
[394.826433, "o", "\r[-] Waiting for the installation and restart ..."]
[395.396766, "o", "\r[\\] Waiting for the installation and restart ..."]
[395.964377, "o", "\r[|] Waiting for the installation and restart ..."]
[396.540483, "o", "\r[/] Waiting for the installation and restart ..."]
[397.106695, "o", "\r[-] Waiting for the installation and restart ..."]
[397.668955, "o", "\r[\\] Waiting for the installation and restart ..."]
[398.240371, "o", "\r[|] Waiting for the installation and restart ..."]
[398.825275, "o", "\r[/] Waiting for the installation and restart ..."]
[399.393644, "o", "\r[-] Waiting for the installation and restart ..."]
[399.959858, "o", "\r[\\] Waiting for the installation and restart ..."]
[400.533813, "o", "\r[|] Waiting for the installation and restart ..."]
[401.103748, "o", "\r[/] Waiting for the installation and restart ..."]
[401.688385, "o", "\r[-] Waiting for the installation and restart ..."]
[402.259607, "o", "\r[\\] Waiting for the installation and restart ..."]
[402.833541, "o", "\r[|] Waiting for the installation and restart ..."]
[403.409622, "o", "\r[/] Waiting for the installation and restart ..."]
[403.971008, "o", "\r[-] Waiting for the installation and restart ..."]
[404.543429, "o", "\r[\\] Waiting for the installation and restart ..."]
[405.123288, "o", "\r[|] Waiting for the installation and restart ..."]
[405.692282, "o", "\r[/] Waiting for the installation and restart ..."]
[406.26975, "o", "\r[-] Waiting for the installation and restart ..."]
[406.84286, "o", "\r[\\] Waiting for the installation and restart ..."]
[407.411377, "o", "\r[|] Waiting for the installation and restart ..."]
[407.984788, "o", "\r[/] Waiting for the installation and restart ..."]
[408.556595, "o", "\r[-] Waiting for the installation and restart ..."]
[409.125016, "o", "\r[\\] Waiting for the installation and restart ..."]
[409.698021, "o", "\r[|] Waiting for the installation and restart ..."]
[410.262641, "o", "\r[/] Waiting for the installation and restart ..."]
[410.829625, "o", "\r[-] Waiting for the installation and restart ..."]
[411.396931, "o", "\r[\\] Waiting for the installation and restart ..."]
[411.980413, "o", "\r[|] Waiting for the installation and restart ..."]
[412.549226, "o", "\r[/] Waiting for the installation and restart ..."]
[413.118638, "o", "\r[-] Waiting for the installation and restart ..."]
[413.686557, "o", "\r[\\] Waiting for the installation and restart ..."]
[414.258827, "o", "\r[|] Waiting for the installation and restart ..."]
[414.831237, "o", "\r[/] Waiting for the installation and restart ..."]
[415.396389, "o", "\r[-] Waiting for the installation and restart ..."]
[415.959864, "o", "\r[\\] Waiting for the installation and restart ..."]
[416.522683, "o", "\r[|] Waiting for the installation and restart ..."]
[417.090202, "o", "\r[/] Waiting for the installation and restart ..."]
[417.655546, "o", "\r[-] Waiting for the installation and restart ..."]
[418.230267, "o", "\r[\\] Waiting for the installation and restart ..."]
[418.811077, "o", "\r[|] Waiting for the installation and restart ..."]
[419.378105, "o", "\r[/] Waiting for the installation and restart ..."]
[420.291855, "o", "\r[-] Waiting for the installation and restart ..."]
[420.857956, "o", "\r\r\n"]
[421.503219, "o", "[✔] Installation completed!\r\n"]
[421.595085, "o", "\u001b[36mINFO\u001b[0m Waiting up to 40m0s (until 12:06AM UTC) for the cluster at https://api.sno4.onp.local:6443 to initialize... \r\n"]
[435.859838, "o", "W0326 23:26:31.034999 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host"]
[435.860694, "o", "\r\nI0326 23:26:31.035797 3000707 trace.go:236] Trace[1135356134]: \"Reflector ListAndWatch\" name:k8s.io/client-go/tools/watch/informerwatcher.go:146 (26-Mar-2024 23:26:16.770) (total time: 14265ms):\r\nTrace[1135356134]: ---\"Objects listed\" error:Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host 14264ms (23:26:31.034)\r\nTrace[1135356134]: [14.265128639s] [14.265128639s] END\r\nE0326 23:26:31.035851 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[440.33979, "o", "W0326 23:26:35.514981 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host"]
[440.340423, "o", "\r\nE0326 23:26:35.515568 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[445.395893, "o", "W0326 23:26:40.570952 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\nE0326 23:26:40.571006 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[451.733116, "o", "W0326 23:26:46.908289 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0326 23:26:46.908336 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[461.086634, "o", "W0326 23:26:56.261830 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused"]
[461.086811, "o", "\r\nE0326 23:26:56.261987 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[481.165438, "o", "W0326 23:27:16.340441 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0326 23:27:16.340480 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[515.707566, "o", "W0326 23:27:50.882720 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0326 23:27:50.882764 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[548.123428, "o", "W0326 23:28:23.298505 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0326 23:28:23.298584 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[605.227703, "o", "W0326 23:29:20.402329 3000707 reflector.go:535] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0326 23:29:20.402382 3000707 reflector.go:147] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.onp.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[1895.758136, "o", "\u001b[36mINFO\u001b[0m Waiting up to 30m0s (until 12:20AM UTC) to ensure each cluster operator has finished progressing... \r\n"]
[1981.860066, "o", "\u001b[36mINFO\u001b[0m All cluster operators have completed progressing "]
[1981.860393, "o", "\r\n"]
[1981.860423, "o", "\u001b[36mINFO\u001b[0m Checking to see if there is a route at openshift-console/console... \r\n"]
[1981.866049, "o", "\u001b[36mINFO\u001b[0m Install complete!                            \r\n\u001b[36mINFO\u001b[0m To access the cluster as the system:admin user when using 'oc', run 'export KUBECONFIG=/var/home/onp/openshift-network-playground/sno4/auth/kubeconfig' \r\n\u001b[36mINFO\u001b[0m Access the OpenShift web-console here: https://console-openshift-console.apps.sno4.onp.local \r\n\u001b[36mINFO\u001b[0m Login to the console with user: \"kubeadmin\", and password: \"rkrqu-bibjg-stKrB-SMTWi\" \r\n\u001b[36mINFO\u001b[0m Time elapsed: 26m0s                          \r\n"]
[1981.876153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[1981.876679, "o", "\u001b]2;onp@onp-one:~\u0007\u001b]1;~\u0007"]
[1981.895122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp-one \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m "]
[1981.895484, "o", "\u001b[K"]
[1981.895558, "o", "\u001b[?1h\u001b="]
[1981.895688, "o", "\u001b[?2004h"]
[2186.094669, "o", "e"]
[2186.095324, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[2186.503174, "o", "\be\u001b[39mx"]
[2186.914168, "o", "\u001b[39mp\u001b[39m \b"]
[2186.914523, "o", "\u001b[90mort KUBECONFIG=~/openshift-network-playground/sno4/auth/kubeconfig\u001b[39m\u001b[66D"]
[2187.360806, "o", "\u001b[39mo"]
[2188.004604, "o", "\u001b[39mr\u001b[39mt\u001b[39m \u001b[39mK\u001b[39mU\u001b[39mB\u001b[39mE\u001b[39mC\u001b[39mO\u001b[39mN\u001b[39mF\u001b[39mI\u001b[39mG\u001b[39m=\u001b[39m~\u001b[39m/\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mn\u001b[39ms\u001b[39mh\u001b[39mi\u001b[39mf\u001b[39mt\u001b[39m-\u001b[39mn\u001b[39me\u001b[39mt\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39mk\u001b[39m-\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mg\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mn\u001b[39mo\u001b[39m4\u001b[39m/\u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mh\u001b[39m/\u001b[39mk\u001b[39mu\u001b[39mb\u001b[39me\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg"]
[2188.747333, "o", "\u001b[?1l\u001b>"]
[2188.748117, "o", "\u001b[?2004l\r\r\n\u001b]2;export KUBECONFIG=~/openshift-network-playground/sno4/auth/kubeconfig \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r\u001b]2;onp@onp-one:~\u0007\u001b]1;~\u0007"]
[2188.771295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp-one \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K"]
[2188.771554, "o", "\u001b[?1h\u001b="]
[2188.771644, "o", "\u001b[?2004h"]
[2189.789672, "o", "o"]
[2189.790425, "o", "\bo\u001b[90mnp sno4\u001b[39m\b\b\b\b\b\b\b"]
[2189.977873, "o", "\bo\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2189.978468, "o", "\u001b[90m get nodes\u001b[39m\u001b[10D"]
[2190.057878, "o", "\u001b[39m "]
[2190.180085, "o", "\u001b[39mg"]
[2190.384685, "o", "\u001b[39me"]
[2190.448732, "o", "\u001b[39mt"]
[2190.591284, "o", "\u001b[39m "]
[2190.998949, "o", "\u001b[39mn"]
[2191.084614, "o", "\u001b[39mo"]
[2191.203868, "o", "\u001b[39md"]
[2191.372509, "o", "\u001b[39me"]
[2191.468559, "o", "\u001b[39ms"]
[2191.909304, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;oc get nodes\u0007\u001b]1;oc\u0007"]
[2192.054632, "o", "NAME"]
[2192.054825, "o", "                  STATUS   ROLES                         AGE   VERSION\r\nnode.sno4.onp.local   Ready    control-plane,master,worker   25m   v1.28.6+6216ea1\r\n"]
[2192.061817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[2192.061854, "o", "\u001b]2;onp@onp-one:~\u0007\u001b]1;~\u0007"]
[2192.082378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp-one \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2200.736343, "o", "\u001b[?2004l\r\r\n"]
