{"version": 2, "width": 147, "height": 36, "timestamp": 1690881250, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "onp"}}
[0.353837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r\u001b]2;onp@onp:~\u0007\u001b]1;~\u0007"]
[0.389844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.805983, "i", "o"]
[1.809368, "o", "o"]
[1.811026, "o", "\bo\u001b[90mc get nodes\u001b[39m\u001b[11D"]
[1.940367, "i", "n"]
[1.945217, "o", "\bo\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1.94679, "o", "\u001b[90mp store-release FROM=4.13.5\u001b[39m\u001b[27D"]
[2.160452, "i", "p"]
[2.162726, "o", "\u001b[39mp"]
[2.446969, "i", " "]
[2.449303, "o", "\u001b[39m "]
[3.168577, "i", "s"]
[3.170784, "o", "\u001b[39ms"]
[3.343072, "i", "n"]
[3.3481, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[3.471558, "i", "o"]
[3.475984, "o", "o"]
[4.428121, "i", "4"]
[4.432337, "o", "4"]
[4.72017, "i", " "]
[4.724286, "o", " "]
[5.317123, "i", "R"]
[5.32131, "o", "R"]
[5.59307, "i", "E"]
[5.597127, "o", "E"]
[6.125126, "i", "L"]
[6.129353, "o", "L"]
[6.63205, "i", "E"]
[6.636116, "o", "E"]
[6.932424, "i", "A"]
[6.936561, "o", "A"]
[7.338862, "i", "S"]
[7.343121, "o", "S"]
[7.624154, "i", "E"]
[7.628473, "o", "E"]
[8.501033, "i", "="]
[8.506516, "o", "="]
[9.108811, "i", "s"]
[9.113097, "o", "s"]
[9.260068, "i", "t"]
[9.264312, "o", "t"]
[9.491797, "i", "a"]
[9.496072, "o", "a"]
[9.644, "i", "b"]
[9.648175, "o", "b"]
[9.764097, "i", "l"]
[9.768207, "o", "l"]
[9.912343, "i", "e"]
[9.91642, "o", "e"]
[10.758781, "i", "-"]
[10.76325, "o", "-"]
[11.215719, "i", "4"]
[11.22, "o", "4"]
[11.399575, "i", "."]
[11.403953, "o", "."]
[11.598088, "i", "1"]
[11.602355, "o", "1"]
[11.901747, "i", "2"]
[11.905926, "o", "2"]
[12.754747, "i", "\r"]
[12.756423, "o", "\u001b[?1l\u001b>"]
[12.756748, "o", "\u001b[?2004l"]
[12.756866, "o", "\r\r\n"]
[12.757929, "o", "\u001b]2;make --no-print-directory -C ${HOME} -f /home/onp/.Makefile sno4 \u0007\u001b]1;onp\u0007"]
[13.04401, "o", "Creating SNO4 cluster ...\r\n"]
[13.084552, "o", "Downloading oc binary ...\r\n"]
[17.242584, "o", "✔ Downloaded!\r\nDownloading openshift-install binary ...\r\n"]
[35.357223, "o", "✔ Downloaded!\r\nDownloading RHCOS ISO ...\r\n"]
[102.408282, "o", "✔ Downloaded!\r\nGenerating install-config.yaml file ...\r\n"]
[102.418105, "o", "✔ Generated!\r\n"]
[102.419768, "o", "Copying install-config.yaml file to the installation directory ...\r\n"]
[102.424739, "o", "✔ Copied!\r\n"]
[104.722803, "o", "Formatting '/opt/openshift-network-playground/libvirt/sno4/sno4.img', fmt=raw size=128849018880\r\n"]
[105.963666, "o", "\u001b[36mINFO\u001b[0m Consuming Install Config from target directory \r\n"]
[106.147461, "o", "\u001b[33mWARNING\u001b[0m Making control-plane schedulable by setting MastersSchedulable to true for Scheduler cluster settings \r\n"]
[111.146335, "o", "\u001b[36mINFO\u001b[0m Single-Node-Ignition-Config created in: /var/home/onp/openshift-network-playground/sno4 and /var/home/onp/openshift-network-playground/sno4/auth \r\n"]
[130.959342, "o", "\r[/] Waiting for the installation and restart ..."]
[131.563, "o", "\r[-] Waiting for the installation and restart ..."]
[132.169325, "o", "\r[\\] Waiting for the installation and restart ..."]
[132.776561, "o", "\r[|] Waiting for the installation and restart ..."]
[133.349393, "o", "\r[/] Waiting for the installation and restart ..."]
[133.941481, "o", "\r[-] Waiting for the installation and restart ..."]
[134.549852, "o", "\r[\\] Waiting for the installation and restart ..."]
[135.15585, "o", "\r[|] Waiting for the installation and restart ..."]
[135.769088, "o", "\r[/] Waiting for the installation and restart ..."]
[136.390072, "o", "\r[-] Waiting for the installation and restart ..."]
[136.996758, "o", "\r[\\] Waiting for the installation and restart ..."]
[137.600839, "o", "\r[|] Waiting for the installation and restart ..."]
[138.203711, "o", "\r[/] Waiting for the installation and restart ..."]
[138.805163, "o", "\r[-] Waiting for the installation and restart ..."]
[139.425384, "o", "\r[\\] Waiting for the installation and restart ..."]
[140.033185, "o", "\r[|] Waiting for the installation and restart ..."]
[140.644395, "o", "\r[/] Waiting for the installation and restart ..."]
[141.253016, "o", "\r[-] Waiting for the installation and restart ..."]
[141.839069, "o", "\r[\\] Waiting for the installation and restart ..."]
[142.46311, "o", "\r[|] Waiting for the installation and restart ..."]
[143.068131, "o", "\r[/] Waiting for the installation and restart ..."]
[143.675167, "o", "\r[-] Waiting for the installation and restart ..."]
[144.279968, "o", "\r[\\] Waiting for the installation and restart ..."]
[144.897435, "o", "\r[|] Waiting for the installation and restart ..."]
[145.503418, "o", "\r[/] Waiting for the installation and restart ..."]
[146.107419, "o", "\r[-] Waiting for the installation and restart ..."]
[146.715948, "o", "\r[\\] Waiting for the installation and restart ..."]
[147.323024, "o", "\r[|] Waiting for the installation and restart ..."]
[147.926114, "o", "\r[/] Waiting for the installation and restart ..."]
[148.530909, "o", "\r[-] Waiting for the installation and restart ..."]
[149.127533, "o", "\r[\\] Waiting for the installation and restart ..."]
[149.729491, "o", "\r[|] Waiting for the installation and restart ..."]
[150.341095, "o", "\r[/] Waiting for the installation and restart ..."]
[150.948204, "o", "\r[-] Waiting for the installation and restart ..."]
[151.559899, "o", "\r[\\] Waiting for the installation and restart ..."]
[152.16545, "o", "\r[|] Waiting for the installation and restart ..."]
[152.774288, "o", "\r[/] Waiting for the installation and restart ..."]
[153.378287, "o", "\r[-] Waiting for the installation and restart ..."]
[153.982419, "o", "\r[\\] Waiting for the installation and restart ..."]
[154.577732, "o", "\r[|] Waiting for the installation and restart ..."]
[155.17926, "o", "\r[/] Waiting for the installation and restart ..."]
[155.77963, "o", "\r[-] Waiting for the installation and restart ..."]
[156.388473, "o", "\r[\\] Waiting for the installation and restart ..."]
[156.992383, "o", "\r[|] Waiting for the installation and restart ..."]
[157.582812, "o", "\r[/] Waiting for the installation and restart ..."]
[158.162366, "o", "\r[-] Waiting for the installation and restart ..."]
[158.760408, "o", "\r[\\] Waiting for the installation and restart ..."]
[159.353346, "o", "\r[|] Waiting for the installation and restart ..."]
[159.964699, "o", "\r[/] Waiting for the installation and restart ..."]
[160.577933, "o", "\r[-] Waiting for the installation and restart ..."]
[161.187, "o", "\r[\\] Waiting for the installation and restart ..."]
[161.78616, "o", "\r[|] Waiting for the installation and restart ..."]
[162.396365, "o", "\r[/] Waiting for the installation and restart ..."]
[163.001632, "o", "\r[-] Waiting for the installation and restart ..."]
[163.61407, "o", "\r[\\] Waiting for the installation and restart ..."]
[164.224203, "o", "\r[|] Waiting for the installation and restart ..."]
[164.828576, "o", "\r[/] Waiting for the installation and restart ..."]
[165.437234, "o", "\r[-] Waiting for the installation and restart ..."]
[166.044762, "o", "\r[\\] Waiting for the installation and restart ..."]
[166.637136, "o", "\r[|] Waiting for the installation and restart ..."]
[167.238751, "o", "\r[/] Waiting for the installation and restart ..."]
[167.845125, "o", "\r[-] Waiting for the installation and restart ..."]
[168.438163, "o", "\r[\\] Waiting for the installation and restart ..."]
[169.040723, "o", "\r[|] Waiting for the installation and restart ..."]
[169.639907, "o", "\r[/] Waiting for the installation and restart ..."]
[170.246162, "o", "\r[-] Waiting for the installation and restart ..."]
[170.839639, "o", "\r[\\] Waiting for the installation and restart ..."]
[171.443696, "o", "\r[|] Waiting for the installation and restart ..."]
[172.042955, "o", "\r[/] Waiting for the installation and restart ..."]
[172.640776, "o", "\r[-] Waiting for the installation and restart ..."]
[173.256574, "o", "\r[\\] Waiting for the installation and restart ..."]
[173.879284, "o", "\r[|] Waiting for the installation and restart ..."]
[174.486448, "o", "\r[/] Waiting for the installation and restart ..."]
[175.088077, "o", "\r[-] Waiting for the installation and restart ..."]
[175.683929, "o", "\r[\\] Waiting for the installation and restart ..."]
[176.283063, "o", "\r[|] Waiting for the installation and restart ..."]
[176.883573, "o", "\r[/] Waiting for the installation and restart ..."]
[177.49244, "o", "\r[-] Waiting for the installation and restart ..."]
[178.097397, "o", "\r[\\] Waiting for the installation and restart ..."]
[178.700168, "o", "\r[|] Waiting for the installation and restart ..."]
[179.301733, "o", "\r[/] Waiting for the installation and restart ..."]
[179.907056, "o", "\r[-] Waiting for the installation and restart ..."]
[180.511547, "o", "\r[\\] Waiting for the installation and restart ..."]
[181.10894, "o", "\r[|] Waiting for the installation and restart ..."]
[181.737741, "o", "\r[/] Waiting for the installation and restart ..."]
[182.349735, "o", "\r[-] Waiting for the installation and restart ..."]
[182.951413, "o", "\r[\\] Waiting for the installation and restart ..."]
[183.557138, "o", "\r[|] Waiting for the installation and restart ..."]
[184.161261, "o", "\r[/] Waiting for the installation and restart ..."]
[184.755277, "o", "\r[-] Waiting for the installation and restart ..."]
[185.349104, "o", "\r[\\] Waiting for the installation and restart ..."]
[185.952234, "o", "\r[|] Waiting for the installation and restart ..."]
[186.561201, "o", "\r[/] Waiting for the installation and restart ..."]
[187.166569, "o", "\r[-] Waiting for the installation and restart ..."]
[187.775617, "o", "\r[\\] Waiting for the installation and restart ..."]
[188.382326, "o", "\r[|] Waiting for the installation and restart ..."]
[189.000381, "o", "\r[/] Waiting for the installation and restart ..."]
[189.64368, "o", "\r[-] Waiting for the installation and restart ..."]
[190.243213, "o", "\r[\\] Waiting for the installation and restart ..."]
[190.850079, "o", "\r[|] Waiting for the installation and restart ..."]
[191.480029, "o", "\r[/] Waiting for the installation and restart ..."]
[192.077242, "o", "\r[-] Waiting for the installation and restart ..."]
[192.680479, "o", "\r[\\] Waiting for the installation and restart ..."]
[193.279957, "o", "\r[|] Waiting for the installation and restart ..."]
[193.885697, "o", "\r[/] Waiting for the installation and restart ..."]
[194.486935, "o", "\r[-] Waiting for the installation and restart ..."]
[195.109122, "o", "\r[\\] Waiting for the installation and restart ..."]
[195.718951, "o", "\r[|] Waiting for the installation and restart ..."]
[196.340713, "o", "\r[/] Waiting for the installation and restart ..."]
[196.949865, "o", "\r[-] Waiting for the installation and restart ..."]
[197.553439, "o", "\r[\\] Waiting for the installation and restart ..."]
[198.152258, "o", "\r[|] Waiting for the installation and restart ..."]
[198.755803, "o", "\r[/] Waiting for the installation and restart ..."]
[199.374514, "o", "\r[-] Waiting for the installation and restart ..."]
[199.984001, "o", "\r[\\] Waiting for the installation and restart ..."]
[200.572889, "o", "\r[|] Waiting for the installation and restart ..."]
[201.204877, "o", "\r[/] Waiting for the installation and restart ..."]
[201.813834, "o", "\r[-] Waiting for the installation and restart ..."]
[202.430082, "o", "\r[\\] Waiting for the installation and restart ..."]
[203.04503, "o", "\r[|] Waiting for the installation and restart ..."]
[203.673523, "o", "\r[/] Waiting for the installation and restart ..."]
[204.301107, "o", "\r[-] Waiting for the installation and restart ..."]
[204.925661, "o", "\r[\\] Waiting for the installation and restart ..."]
[205.528727, "o", "\r[|] Waiting for the installation and restart ..."]
[206.150512, "o", "\r[/] Waiting for the installation and restart ..."]
[206.769398, "o", "\r[-] Waiting for the installation and restart ..."]
[207.422181, "o", "\r[\\] Waiting for the installation and restart ..."]
[208.063106, "o", "\r[|] Waiting for the installation and restart ..."]
[208.685071, "o", "\r[/] Waiting for the installation and restart ..."]
[209.310667, "o", "\r[-] Waiting for the installation and restart ..."]
[209.91737, "o", "\r[\\] Waiting for the installation and restart ..."]
[210.522298, "o", "\r[|] Waiting for the installation and restart ..."]
[211.117788, "o", "\r[/] Waiting for the installation and restart ..."]
[211.718114, "o", "\r[-] Waiting for the installation and restart ..."]
[212.303408, "o", "\r[\\] Waiting for the installation and restart ..."]
[212.912832, "o", "\r[|] Waiting for the installation and restart ..."]
[213.518894, "o", "\r[/] Waiting for the installation and restart ..."]
[214.124469, "o", "\r[-] Waiting for the installation and restart ..."]
[214.72616, "o", "\r[\\] Waiting for the installation and restart ..."]
[215.329381, "o", "\r[|] Waiting for the installation and restart ..."]
[215.936379, "o", "\r[/] Waiting for the installation and restart ..."]
[216.532745, "o", "\r[-] Waiting for the installation and restart ..."]
[217.135226, "o", "\r[\\] Waiting for the installation and restart ..."]
[217.741096, "o", "\r[|] Waiting for the installation and restart ..."]
[218.344408, "o", "\r[/] Waiting for the installation and restart ..."]
[218.95368, "o", "\r[-] Waiting for the installation and restart ..."]
[219.55672, "o", "\r[\\] Waiting for the installation and restart ..."]
[220.13835, "o", "\r[|] Waiting for the installation and restart ..."]
[220.731062, "o", "\r[/] Waiting for the installation and restart ..."]
[221.32746, "o", "\r[-] Waiting for the installation and restart ..."]
[221.919798, "o", "\r[\\] Waiting for the installation and restart ..."]
[222.534833, "o", "\r[|] Waiting for the installation and restart ..."]
[223.162349, "o", "\r[/] Waiting for the installation and restart ..."]
[223.768326, "o", "\r[-] Waiting for the installation and restart ..."]
[224.384441, "o", "\r[\\] Waiting for the installation and restart ..."]
[224.990981, "o", "\r[|] Waiting for the installation and restart ..."]
[225.632105, "o", "\r[/] Waiting for the installation and restart ..."]
[226.274391, "o", "\r[-] Waiting for the installation and restart ..."]
[226.917673, "o", "\r[\\] Waiting for the installation and restart ..."]
[227.556689, "o", "\r[|] Waiting for the installation and restart ..."]
[228.160848, "o", "\r[/] Waiting for the installation and restart ..."]
[228.782109, "o", "\r[-] Waiting for the installation and restart ..."]
[229.405462, "o", "\r[\\] Waiting for the installation and restart ..."]
[230.032125, "o", "\r[|] Waiting for the installation and restart ..."]
[230.652384, "o", "\r[/] Waiting for the installation and restart ..."]
[231.28503, "o", "\r[-] Waiting for the installation and restart ..."]
[231.892341, "o", "\r[\\] Waiting for the installation and restart ..."]
[232.505635, "o", "\r[|] Waiting for the installation and restart ..."]
[233.112606, "o", "\r[/] Waiting for the installation and restart ..."]
[233.716187, "o", "\r[-] Waiting for the installation and restart ..."]
[234.332924, "o", "\r[\\] Waiting for the installation and restart ..."]
[234.940753, "o", "\r[|] Waiting for the installation and restart ..."]
[235.557863, "o", "\r[/] Waiting for the installation and restart ..."]
[236.1552, "o", "\r[-] Waiting for the installation and restart ..."]
[236.770207, "o", "\r[\\] Waiting for the installation and restart ..."]
[237.371078, "o", "\r[|] Waiting for the installation and restart ..."]
[237.997852, "o", "\r[/] Waiting for the installation and restart ..."]
[238.621029, "o", "\r[-] Waiting for the installation and restart ..."]
[239.214511, "o", "\r[\\] Waiting for the installation and restart ..."]
[239.811821, "o", "\r[|] Waiting for the installation and restart ..."]
[240.41705, "o", "\r[/] Waiting for the installation and restart ..."]
[241.020563, "o", "\r[-] Waiting for the installation and restart ..."]
[241.628433, "o", "\r[\\] Waiting for the installation and restart ..."]
[242.231315, "o", "\r[|] Waiting for the installation and restart ..."]
[242.843133, "o", "\r[/] Waiting for the installation and restart ..."]
[243.445872, "o", "\r[-] Waiting for the installation and restart ..."]
[244.050078, "o", "\r[\\] Waiting for the installation and restart ..."]
[244.672794, "o", "\r[|] Waiting for the installation and restart ..."]
[245.28091, "o", "\r[/] Waiting for the installation and restart ..."]
[245.881012, "o", "\r[-] Waiting for the installation and restart ..."]
[246.487082, "o", "\r[\\] Waiting for the installation and restart ..."]
[247.090124, "o", "\r[|] Waiting for the installation and restart ..."]
[247.697506, "o", "\r[/] Waiting for the installation and restart ..."]
[248.291359, "o", "\r[-] Waiting for the installation and restart ..."]
[248.889196, "o", "\r[\\] Waiting for the installation and restart ..."]
[249.527002, "o", "\r[|] Waiting for the installation and restart ..."]
[250.139404, "o", "\r[/] Waiting for the installation and restart ..."]
[250.783228, "o", "\r[-] Waiting for the installation and restart ..."]
[251.405177, "o", "\r[\\] Waiting for the installation and restart ..."]
[252.009024, "o", "\r[|] Waiting for the installation and restart ..."]
[252.624593, "o", "\r[/] Waiting for the installation and restart ..."]
[253.236839, "o", "\r[-] Waiting for the installation and restart ..."]
[253.839757, "o", "\r[\\] Waiting for the installation and restart ..."]
[254.448225, "o", "\r[|] Waiting for the installation and restart ..."]
[255.052419, "o", "\r[/] Waiting for the installation and restart ..."]
[255.663202, "o", "\r[-] Waiting for the installation and restart ..."]
[256.299384, "o", "\r[\\] Waiting for the installation and restart ..."]
[256.907802, "o", "\r[|] Waiting for the installation and restart ..."]
[257.511944, "o", "\r[/] Waiting for the installation and restart ..."]
[258.118888, "o", "\r[-] Waiting for the installation and restart ..."]
[258.72802, "o", "\r[\\] Waiting for the installation and restart ..."]
[259.329484, "o", "\r[|] Waiting for the installation and restart ..."]
[259.923446, "o", "\r[/] Waiting for the installation and restart ..."]
[260.53068, "o", "\r[-] Waiting for the installation and restart ..."]
[261.134715, "o", "\r[\\] Waiting for the installation and restart ..."]
[261.739523, "o", "\r[|] Waiting for the installation and restart ..."]
[262.347348, "o", "\r[/] Waiting for the installation and restart ..."]
[262.964212, "o", "\r[-] Waiting for the installation and restart ..."]
[263.567702, "o", "\r[\\] Waiting for the installation and restart ..."]
[264.20133, "o", "\r[|] Waiting for the installation and restart ..."]
[264.809924, "o", "\r[/] Waiting for the installation and restart ..."]
[265.414301, "o", "\r[-] Waiting for the installation and restart ..."]
[266.001693, "o", "\r[\\] Waiting for the installation and restart ..."]
[266.603403, "o", "\r[|] Waiting for the installation and restart ..."]
[267.203884, "o", "\r[/] Waiting for the installation and restart ..."]
[267.807148, "o", "\r[-] Waiting for the installation and restart ..."]
[268.416837, "o", "\r[\\] Waiting for the installation and restart ..."]
[269.023815, "o", "\r[|] Waiting for the installation and restart ..."]
[269.616822, "o", "\r[/] Waiting for the installation and restart ..."]
[270.244183, "o", "\r[-] Waiting for the installation and restart ..."]
[270.882666, "o", "\r[\\] Waiting for the installation and restart ..."]
[271.476676, "o", "\r[|] Waiting for the installation and restart ..."]
[272.083792, "o", "\r[/] Waiting for the installation and restart ..."]
[272.688329, "o", "\r[-] Waiting for the installation and restart ..."]
[273.300476, "o", "\r[\\] Waiting for the installation and restart ..."]
[273.903045, "o", "\r[|] Waiting for the installation and restart ..."]
[274.515592, "o", "\r[/] Waiting for the installation and restart ..."]
[275.118037, "o", "\r[-] Waiting for the installation and restart ..."]
[275.732915, "o", "\r[\\] Waiting for the installation and restart ..."]
[276.341012, "o", "\r[|] Waiting for the installation and restart ..."]
[276.981699, "o", "\r[/] Waiting for the installation and restart ..."]
[277.589842, "o", "\r[-] Waiting for the installation and restart ..."]
[278.210856, "o", "\r[\\] Waiting for the installation and restart ..."]
[278.838449, "o", "\r[|] Waiting for the installation and restart ..."]
[279.463412, "o", "\r[/] Waiting for the installation and restart ..."]
[280.087466, "o", "\r[-] Waiting for the installation and restart ..."]
[280.676501, "o", "\r[\\] Waiting for the installation and restart ..."]
[281.281251, "o", "\r[|] Waiting for the installation and restart ..."]
[281.886065, "o", "\r[/] Waiting for the installation and restart ..."]
[282.491943, "o", "\r[-] Waiting for the installation and restart ..."]
[283.096895, "o", "\r[\\] Waiting for the installation and restart ..."]
[283.719989, "o", "\r[|] Waiting for the installation and restart ..."]
[284.332795, "o", "\r[/] Waiting for the installation and restart ..."]
[284.946743, "o", "\r[-] Waiting for the installation and restart ..."]
[285.549907, "o", "\r[\\] Waiting for the installation and restart ..."]
[286.152128, "o", "\r[|] Waiting for the installation and restart ..."]
[286.751388, "o", "\r[/] Waiting for the installation and restart ..."]
[287.381034, "o", "\r[-] Waiting for the installation and restart ..."]
[287.980423, "o", "\r[\\] Waiting for the installation and restart ..."]
[288.610868, "o", "\r[|] Waiting for the installation and restart ..."]
[289.265734, "o", "\r[/] Waiting for the installation and restart ..."]
[289.889386, "o", "\r[-] Waiting for the installation and restart ..."]
[290.486605, "o", "\r[\\] Waiting for the installation and restart ..."]
[291.101086, "o", "\r[|] Waiting for the installation and restart ..."]
[291.727337, "o", "\r[/] Waiting for the installation and restart ..."]
[292.370387, "o", "\r[-] Waiting for the installation and restart ..."]
[292.994128, "o", "\r[\\] Waiting for the installation and restart ..."]
[293.609688, "o", "\r[|] Waiting for the installation and restart ..."]
[294.191988, "o", "\r[/] Waiting for the installation and restart ..."]
[294.802241, "o", "\r[-] Waiting for the installation and restart ..."]
[295.42879, "o", "\r[\\] Waiting for the installation and restart ..."]
[296.051967, "o", "\r[|] Waiting for the installation and restart ..."]
[296.665173, "o", "\r[/] Waiting for the installation and restart ..."]
[297.278943, "o", "\r[-] Waiting for the installation and restart ..."]
[297.915511, "o", "\r[\\] Waiting for the installation and restart ..."]
[298.538583, "o", "\r[|] Waiting for the installation and restart ..."]
[299.14023, "o", "\r[/] Waiting for the installation and restart ..."]
[299.740666, "o", "\r[-] Waiting for the installation and restart ..."]
[300.342158, "o", "\r[\\] Waiting for the installation and restart ..."]
[300.935459, "o", "\r[|] Waiting for the installation and restart ..."]
[301.566122, "o", "\r[/] Waiting for the installation and restart ..."]
[302.182383, "o", "\r[-] Waiting for the installation and restart ..."]
[302.792727, "o", "\r[\\] Waiting for the installation and restart ..."]
[303.411525, "o", "\r[|] Waiting for the installation and restart ..."]
[304.035795, "o", "\r[/] Waiting for the installation and restart ..."]
[304.638516, "o", "\r[-] Waiting for the installation and restart ..."]
[305.240027, "o", "\r[\\] Waiting for the installation and restart ..."]
[305.844587, "o", "\r[|] Waiting for the installation and restart ..."]
[306.452598, "o", "\r[/] Waiting for the installation and restart ..."]
[307.09304, "o", "\r[-] Waiting for the installation and restart ..."]
[307.721248, "o", "\r[\\] Waiting for the installation and restart ..."]
[308.33446, "o", "\r[|] Waiting for the installation and restart ..."]
[308.950638, "o", "\r[/] Waiting for the installation and restart ..."]
[309.556174, "o", "\r[-] Waiting for the installation and restart ..."]
[310.175736, "o", "\r[\\] Waiting for the installation and restart ..."]
[310.807706, "o", "\r[|] Waiting for the installation and restart ..."]
[311.423317, "o", "\r[/] Waiting for the installation and restart ..."]
[312.057132, "o", "\r[-] Waiting for the installation and restart ..."]
[312.674805, "o", "\r[\\] Waiting for the installation and restart ..."]
[313.286165, "o", "\r[|] Waiting for the installation and restart ..."]
[313.892721, "o", "\r[/] Waiting for the installation and restart ..."]
[314.494892, "o", "\r[-] Waiting for the installation and restart ..."]
[315.093142, "o", "\r[\\] Waiting for the installation and restart ..."]
[315.701795, "o", "\r[|] Waiting for the installation and restart ..."]
[316.307069, "o", "\r[/] Waiting for the installation and restart ..."]
[316.913174, "o", "\r[-] Waiting for the installation and restart ..."]
[317.53303, "o", "\r[\\] Waiting for the installation and restart ..."]
[318.134254, "o", "\r[|] Waiting for the installation and restart ..."]
[318.730249, "o", "\r[/] Waiting for the installation and restart ..."]
[319.367187, "o", "\r[-] Waiting for the installation and restart ..."]
[319.976514, "o", "\r[\\] Waiting for the installation and restart ..."]
[320.58008, "o", "\r[|] Waiting for the installation and restart ..."]
[321.187224, "o", "\r[/] Waiting for the installation and restart ..."]
[321.788688, "o", "\r[-] Waiting for the installation and restart ..."]
[322.390489, "o", "\r[\\] Waiting for the installation and restart ..."]
[322.996226, "o", "\r[|] Waiting for the installation and restart ..."]
[323.606457, "o", "\r[/] Waiting for the installation and restart ..."]
[324.214333, "o", "\r[-] Waiting for the installation and restart ..."]
[324.814591, "o", "\r[\\] Waiting for the installation and restart ..."]
[325.417142, "o", "\r[|] Waiting for the installation and restart ..."]
[326.026625, "o", "\r[/] Waiting for the installation and restart ..."]
[326.629934, "o", "\r[-] Waiting for the installation and restart ..."]
[327.23336, "o", "\r[\\] Waiting for the installation and restart ..."]
[327.836383, "o", "\r[|] Waiting for the installation and restart ..."]
[328.464655, "o", "\r[/] Waiting for the installation and restart ..."]
[329.090782, "o", "\r[-] Waiting for the installation and restart ..."]
[329.729121, "o", "\r[\\] Waiting for the installation and restart ..."]
[330.34996, "o", "\r[|] Waiting for the installation and restart ..."]
[330.9643, "o", "\r[/] Waiting for the installation and restart ..."]
[331.596561, "o", "\r[-] Waiting for the installation and restart ..."]
[332.254922, "o", "\r[\\] Waiting for the installation and restart ..."]
[332.874399, "o", "\r[|] Waiting for the installation and restart ..."]
[333.513736, "o", "\r[/] Waiting for the installation and restart ..."]
[334.127696, "o", "\r[-] Waiting for the installation and restart ..."]
[334.767902, "o", "\r[\\] Waiting for the installation and restart ..."]
[335.370199, "o", "\r[|] Waiting for the installation and restart ..."]
[335.990686, "o", "\r[/] Waiting for the installation and restart ..."]
[336.598777, "o", "\r[-] Waiting for the installation and restart ..."]
[337.221049, "o", "\r[\\] Waiting for the installation and restart ..."]
[337.826911, "o", "\r[|] Waiting for the installation and restart ..."]
[338.468262, "o", "\r[/] Waiting for the installation and restart ..."]
[339.093296, "o", "\r[-] Waiting for the installation and restart ..."]
[339.707536, "o", "\r[\\] Waiting for the installation and restart ..."]
[340.335251, "o", "\r[|] Waiting for the installation and restart ..."]
[340.945751, "o", "\r[/] Waiting for the installation and restart ..."]
[341.580663, "o", "\r[-] Waiting for the installation and restart ..."]
[342.195573, "o", "\r[\\] Waiting for the installation and restart ..."]
[342.821899, "o", "\r[|] Waiting for the installation and restart ..."]
[343.432217, "o", "\r[/] Waiting for the installation and restart ..."]
[344.022724, "o", "\r[-] Waiting for the installation and restart ..."]
[344.650204, "o", "\r[\\] Waiting for the installation and restart ..."]
[345.278057, "o", "\r[|] Waiting for the installation and restart ..."]
[345.917316, "o", "\r[/] Waiting for the installation and restart ..."]
[346.546956, "o", "\r[-] Waiting for the installation and restart ..."]
[347.175762, "o", "\r[\\] Waiting for the installation and restart ..."]
[347.787256, "o", "\r[|] Waiting for the installation and restart ..."]
[348.406232, "o", "\r[/] Waiting for the installation and restart ..."]
[348.995887, "o", "\r[-] Waiting for the installation and restart ..."]
[349.603902, "o", "\r[\\] Waiting for the installation and restart ..."]
[350.195779, "o", "\r[|] Waiting for the installation and restart ..."]
[350.830311, "o", "\r[/] Waiting for the installation and restart ..."]
[351.436827, "o", "\r[-] Waiting for the installation and restart ..."]
[352.056083, "o", "\r[\\] Waiting for the installation and restart ..."]
[352.677571, "o", "\r[|] Waiting for the installation and restart ..."]
[353.305695, "o", "\r[/] Waiting for the installation and restart ..."]
[354.041385, "o", "\r[-] Waiting for the installation and restart ..."]
[354.694433, "o", "\r[\\] Waiting for the installation and restart ..."]
[355.365261, "o", "\r[|] Waiting for the installation and restart ..."]
[355.983796, "o", "\r[/] Waiting for the installation and restart ..."]
[356.578708, "o", "\r[-] Waiting for the installation and restart ..."]
[357.200226, "o", "\r[\\] Waiting for the installation and restart ..."]
[357.826534, "o", "\r[|] Waiting for the installation and restart ..."]
[358.450284, "o", "\r[/] Waiting for the installation and restart ..."]
[359.050801, "o", "\r[-] Waiting for the installation and restart ..."]
[359.683709, "o", "\r[\\] Waiting for the installation and restart ..."]
[360.308534, "o", "\r[|] Waiting for the installation and restart ..."]
[360.942696, "o", "\r[/] Waiting for the installation and restart ..."]
[361.58455, "o", "\r[-] Waiting for the installation and restart ..."]
[362.222978, "o", "\r[\\] Waiting for the installation and restart ..."]
[362.843591, "o", "\r[|] Waiting for the installation and restart ..."]
[363.47901, "o", "\r[/] Waiting for the installation and restart ..."]
[364.099964, "o", "\r[-] Waiting for the installation and restart ..."]
[364.746569, "o", "\r[\\] Waiting for the installation and restart ..."]
[365.368699, "o", "\r[|] Waiting for the installation and restart ..."]
[365.993763, "o", "\r[/] Waiting for the installation and restart ..."]
[366.608446, "o", "\r[-] Waiting for the installation and restart ..."]
[367.229457, "o", "\r[\\] Waiting for the installation and restart ..."]
[367.866784, "o", "\r[|] Waiting for the installation and restart ..."]
[368.496909, "o", "\r[/] Waiting for the installation and restart ..."]
[369.12532, "o", "\r[-] Waiting for the installation and restart ..."]
[369.761201, "o", "\r[\\] Waiting for the installation and restart ..."]
[370.383079, "o", "\r[|] Waiting for the installation and restart ..."]
[371.031696, "o", "\r[/] Waiting for the installation and restart ..."]
[371.660358, "o", "\r[-] Waiting for the installation and restart ..."]
[372.30067, "o", "\r[\\] Waiting for the installation and restart ..."]
[372.93046, "o", "\r[|] Waiting for the installation and restart ..."]
[373.529905, "o", "\r[/] Waiting for the installation and restart ..."]
[374.177106, "o", "\r[-] Waiting for the installation and restart ..."]
[374.77451, "o", "\r[\\] Waiting for the installation and restart ..."]
[375.382247, "o", "\r[|] Waiting for the installation and restart ..."]
[375.987839, "o", "\r[/] Waiting for the installation and restart ..."]
[376.605746, "o", "\r[-] Waiting for the installation and restart ..."]
[377.205811, "o", "\r[\\] Waiting for the installation and restart ..."]
[377.805135, "o", "\r[|] Waiting for the installation and restart ..."]
[378.567682, "o", "\r[/] Waiting for the installation and restart ..."]
[379.171548, "o", "\r[-] Waiting for the installation and restart ..."]
[379.772316, "o", "\r[\\] Waiting for the installation and restart ..."]
[380.394772, "o", "\r[|] Waiting for the installation and restart ..."]
[381.000277, "o", "\r[/] Waiting for the installation and restart ..."]
[381.600766, "o", "\r[-] Waiting for the installation and restart ..."]
[382.199665, "o", "\r[\\] Waiting for the installation and restart ..."]
[382.799416, "o", "\r[|] Waiting for the installation and restart ..."]
[383.393533, "o", "\r[/] Waiting for the installation and restart ..."]
[383.998788, "o", "\r[-] Waiting for the installation and restart ..."]
[384.606421, "o", "\r[\\] Waiting for the installation and restart ..."]
[385.21061, "o", "\r[|] Waiting for the installation and restart ..."]
[385.814019, "o", "\r[/] Waiting for the installation and restart ..."]
[386.411509, "o", "\r[-] Waiting for the installation and restart ..."]
[387.016038, "o", "\r[\\] Waiting for the installation and restart ..."]
[387.621457, "o", "\r[|] Waiting for the installation and restart ..."]
[388.214041, "o", "\r[/] Waiting for the installation and restart ..."]
[388.824707, "o", "\r[-] Waiting for the installation and restart ..."]
[389.428973, "o", "\r[\\] Waiting for the installation and restart ..."]
[390.03359, "o", "\r[|] Waiting for the installation and restart ..."]
[390.623167, "o", "\r[/] Waiting for the installation and restart ..."]
[391.225637, "o", "\r[-] Waiting for the installation and restart ..."]
[391.827434, "o", "\r[\\] Waiting for the installation and restart ..."]
[392.424535, "o", "\r[|] Waiting for the installation and restart ..."]
[393.033551, "o", "\r[/] Waiting for the installation and restart ..."]
[393.641285, "o", "\r[-] Waiting for the installation and restart ..."]
[394.240122, "o", "\r[\\] Waiting for the installation and restart ..."]
[394.844348, "o", "\r[|] Waiting for the installation and restart ..."]
[395.483269, "o", "\r[/] Waiting for the installation and restart ..."]
[396.09231, "o", "\r[-] Waiting for the installation and restart ..."]
[396.699039, "o", "\r[\\] Waiting for the installation and restart ..."]
[397.29829, "o", "\r[|] Waiting for the installation and restart ..."]
[397.891692, "o", "\r[/] Waiting for the installation and restart ..."]
[398.485761, "o", "\r[-] Waiting for the installation and restart ..."]
[399.075757, "o", "\r[\\] Waiting for the installation and restart ..."]
[399.681971, "o", "\r[|] Waiting for the installation and restart ..."]
[400.292747, "o", "\r[/] Waiting for the installation and restart ..."]
[400.902542, "o", "\r[-] Waiting for the installation and restart ..."]
[401.516973, "o", "\r[\\] Waiting for the installation and restart ..."]
[402.133195, "o", "\r[|] Waiting for the installation and restart ..."]
[402.719395, "o", "\r[/] Waiting for the installation and restart ..."]
[403.358904, "o", "\r[-] Waiting for the installation and restart ..."]
[403.954789, "o", "\r[\\] Waiting for the installation and restart ..."]
[404.555531, "o", "\r[|] Waiting for the installation and restart ..."]
[405.160761, "o", "\r[/] Waiting for the installation and restart ..."]
[405.7603, "o", "\r[-] Waiting for the installation and restart ..."]
[406.356172, "o", "\r[\\] Waiting for the installation and restart ..."]
[406.965527, "o", "\r[|] Waiting for the installation and restart ..."]
[407.581366, "o", "\r[/] Waiting for the installation and restart ..."]
[408.181526, "o", "\r[-] Waiting for the installation and restart ..."]
[408.802959, "o", "\r[\\] Waiting for the installation and restart ..."]
[409.4106, "o", "\r[|] Waiting for the installation and restart ..."]
[410.013288, "o", "\r[/] Waiting for the installation and restart ..."]
[410.617035, "o", "\r[-] Waiting for the installation and restart ..."]
[411.257382, "o", "\r[\\] Waiting for the installation and restart ..."]
[411.926236, "o", "\r[|] Waiting for the installation and restart ..."]
[412.531218, "o", "\r[/] Waiting for the installation and restart ..."]
[413.122153, "o", "\r[-] Waiting for the installation and restart ..."]
[413.72636, "o", "\r[\\] Waiting for the installation and restart ..."]
[414.321005, "o", "\r[|] Waiting for the installation and restart ..."]
[414.927934, "o", "\r[/] Waiting for the installation and restart ..."]
[415.548547, "o", "\r[-] Waiting for the installation and restart ..."]
[416.142177, "o", "\r[\\] Waiting for the installation and restart ..."]
[416.755258, "o", "\r[|] Waiting for the installation and restart ..."]
[417.357092, "o", "\r[/] Waiting for the installation and restart ..."]
[417.961334, "o", "\r[-] Waiting for the installation and restart ..."]
[418.566257, "o", "\r[\\] Waiting for the installation and restart ..."]
[419.171678, "o", "\r[|] Waiting for the installation and restart ..."]
[419.797267, "o", "\r[/] Waiting for the installation and restart ..."]
[420.405883, "o", "\r[-] Waiting for the installation and restart ..."]
[421.010169, "o", "\r[\\] Waiting for the installation and restart ..."]
[421.618531, "o", "\r[|] Waiting for the installation and restart ..."]
[422.217039, "o", "\r[/] Waiting for the installation and restart ..."]
[422.813259, "o", "\r[-] Waiting for the installation and restart ..."]
[423.40617, "o", "\r[\\] Waiting for the installation and restart ..."]
[424.006724, "o", "\r[|] Waiting for the installation and restart ..."]
[424.599734, "o", "\r[/] Waiting for the installation and restart ..."]
[425.192777, "o", "\r[-] Waiting for the installation and restart ..."]
[425.801427, "o", "\r[\\] Waiting for the installation and restart ..."]
[426.425466, "o", "\r[|] Waiting for the installation and restart ..."]
[427.054957, "o", "\r[/] Waiting for the installation and restart ..."]
[427.658169, "o", "\r[-] Waiting for the installation and restart ..."]
[428.259172, "o", "\r[\\] Waiting for the installation and restart ..."]
[428.86109, "o", "\r[|] Waiting for the installation and restart ..."]
[429.471427, "o", "\r[/] Waiting for the installation and restart ..."]
[430.081218, "o", "\r[-] Waiting for the installation and restart ..."]
[430.684694, "o", "\r[\\] Waiting for the installation and restart ..."]
[431.321041, "o", "\r[|] Waiting for the installation and restart ..."]
[431.926037, "o", "\r[/] Waiting for the installation and restart ..."]
[432.532988, "o", "\r[-] Waiting for the installation and restart ..."]
[433.144438, "o", "\r[\\] Waiting for the installation and restart ..."]
[433.742388, "o", "\r[|] Waiting for the installation and restart ..."]
[434.351298, "o", "\r[/] Waiting for the installation and restart ..."]
[434.965728, "o", "\r[-] Waiting for the installation and restart ..."]
[435.580034, "o", "\r[\\] Waiting for the installation and restart ..."]
[436.185934, "o", "\r[|] Waiting for the installation and restart ..."]
[436.793498, "o", "\r[/] Waiting for the installation and restart ..."]
[437.407512, "o", "\r[-] Waiting for the installation and restart ..."]
[438.015695, "o", "\r[\\] Waiting for the installation and restart ..."]
[438.629725, "o", "\r[|] Waiting for the installation and restart ..."]
[439.229765, "o", "\r[/] Waiting for the installation and restart ..."]
[439.834677, "o", "\r[-] Waiting for the installation and restart ..."]
[440.4352, "o", "\r[\\] Waiting for the installation and restart ..."]
[441.041279, "o", "\r[|] Waiting for the installation and restart ..."]
[441.658795, "o", "\r[/] Waiting for the installation and restart ..."]
[442.258308, "o", "\r[-] Waiting for the installation and restart ..."]
[442.872189, "o", "\r[\\] Waiting for the installation and restart ..."]
[443.478014, "o", "\r[|] Waiting for the installation and restart ..."]
[444.086128, "o", "\r[/] Waiting for the installation and restart ..."]
[444.676878, "o", "\r[-] Waiting for the installation and restart ..."]
[445.282868, "o", "\r[\\] Waiting for the installation and restart ..."]
[445.908875, "o", "\r[|] Waiting for the installation and restart ..."]
[446.507316, "o", "\r[/] Waiting for the installation and restart ..."]
[447.101786, "o", "\r[-] Waiting for the installation and restart ..."]
[447.699019, "o", "\r[\\] Waiting for the installation and restart ..."]
[448.325208, "o", "\r[|] Waiting for the installation and restart ..."]
[448.951452, "o", "\r[/] Waiting for the installation and restart ..."]
[449.568728, "o", "\r[-] Waiting for the installation and restart ..."]
[450.173148, "o", "\r[\\] Waiting for the installation and restart ..."]
[450.771296, "o", "\r[|] Waiting for the installation and restart ..."]
[451.375573, "o", "\r[/] Waiting for the installation and restart ..."]
[451.977672, "o", "\r[-] Waiting for the installation and restart ..."]
[452.574208, "o", "\r[\\] Waiting for the installation and restart ..."]
[453.184245, "o", "\r[|] Waiting for the installation and restart ..."]
[453.790393, "o", "\r[/] Waiting for the installation and restart ..."]
[454.39097, "o", "\r[-] Waiting for the installation and restart ..."]
[454.986041, "o", "\r[\\] Waiting for the installation and restart ..."]
[455.584164, "o", "\r[|] Waiting for the installation and restart ..."]
[456.190037, "o", "\r[/] Waiting for the installation and restart ..."]
[456.769487, "o", "\r[-] Waiting for the installation and restart ..."]
[457.386369, "o", "\r[\\] Waiting for the installation and restart ..."]
[458.008366, "o", "\r[|] Waiting for the installation and restart ..."]
[458.612145, "o", "\r[/] Waiting for the installation and restart ..."]
[459.213521, "o", "\r[-] Waiting for the installation and restart ..."]
[459.815242, "o", "\r[\\] Waiting for the installation and restart ..."]
[460.416775, "o", "\r[|] Waiting for the installation and restart ..."]
[461.026779, "o", "\r[/] Waiting for the installation and restart ..."]
[461.633054, "o", "\r[-] Waiting for the installation and restart ..."]
[462.289685, "o", "\r[\\] Waiting for the installation and restart ..."]
[462.90103, "o", "\r[|] Waiting for the installation and restart ..."]
[463.508361, "o", "\r[/] Waiting for the installation and restart ..."]
[464.103882, "o", "\r[-] Waiting for the installation and restart ..."]
[464.699142, "o", "\r[\\] Waiting for the installation and restart ..."]
[465.307584, "o", "\r[|] Waiting for the installation and restart ..."]
[465.918768, "o", "\r[/] Waiting for the installation and restart ..."]
[466.515, "o", "\r[-] Waiting for the installation and restart ..."]
[467.117802, "o", "\r[\\] Waiting for the installation and restart ..."]
[467.718607, "o", "\r[|] Waiting for the installation and restart ..."]
[468.319467, "o", "\r[/] Waiting for the installation and restart ..."]
[468.920552, "o", "\r[-] Waiting for the installation and restart ..."]
[469.523669, "o", "\r[\\] Waiting for the installation and restart ..."]
[470.122405, "o", "\r[|] Waiting for the installation and restart ..."]
[470.729677, "o", "\r[/] Waiting for the installation and restart ..."]
[471.342882, "o", "\r[-] Waiting for the installation and restart ..."]
[471.943682, "o", "\r[\\] Waiting for the installation and restart ..."]
[472.626799, "o", "\r[|] Waiting for the installation and restart ..."]
[473.223663, "o", "\r[/] Waiting for the installation and restart ..."]
[473.829639, "o", "\r[-] Waiting for the installation and restart ..."]
[474.45324, "o", "\r[\\] Waiting for the installation and restart ..."]
[475.048705, "o", "\r[|] Waiting for the installation and restart ..."]
[475.657255, "o", "\r[/] Waiting for the installation and restart ..."]
[476.267965, "o", "\r[-] Waiting for the installation and restart ..."]
[476.864807, "o", "\r[\\] Waiting for the installation and restart ..."]
[477.464552, "o", "\r[|] Waiting for the installation and restart ..."]
[478.071983, "o", "\r[/] Waiting for the installation and restart ..."]
[478.674985, "o", "\r[-] Waiting for the installation and restart ..."]
[479.283148, "o", "\r[\\] Waiting for the installation and restart ..."]
[479.869997, "o", "\r[|] Waiting for the installation and restart ..."]
[480.470685, "o", "\r[/] Waiting for the installation and restart ..."]
[481.070265, "o", "\r[-] Waiting for the installation and restart ..."]
[481.669225, "o", "\r[\\] Waiting for the installation and restart ..."]
[482.272126, "o", "\r[|] Waiting for the installation and restart ..."]
[482.869613, "o", "\r[/] Waiting for the installation and restart ..."]
[483.475313, "o", "\r[-] Waiting for the installation and restart ..."]
[484.081957, "o", "\r[\\] Waiting for the installation and restart ..."]
[484.691899, "o", "\r[|] Waiting for the installation and restart ..."]
[485.292724, "o", "\r[/] Waiting for the installation and restart ..."]
[485.903531, "o", "\r[-] Waiting for the installation and restart ..."]
[486.506569, "o", "\r[\\] Waiting for the installation and restart ..."]
[487.1172, "o", "\r[|] Waiting for the installation and restart ..."]
[487.717093, "o", "\r[/] Waiting for the installation and restart ..."]
[488.333393, "o", "\r[-] Waiting for the installation and restart ..."]
[488.93814, "o", "\r[\\] Waiting for the installation and restart ..."]
[489.538999, "o", "\r[|] Waiting for the installation and restart ..."]
[490.146567, "o", "\r[/] Waiting for the installation and restart ..."]
[490.748346, "o", "\r[-] Waiting for the installation and restart ..."]
[491.356478, "o", "\r[\\] Waiting for the installation and restart ..."]
[491.955154, "o", "\r[|] Waiting for the installation and restart ..."]
[492.562507, "o", "\r[/] Waiting for the installation and restart ..."]
[493.16796, "o", "\r[-] Waiting for the installation and restart ..."]
[493.76274, "o", "\r[\\] Waiting for the installation and restart ..."]
[494.363247, "o", "\r[|] Waiting for the installation and restart ..."]
[494.97319, "o", "\r[/] Waiting for the installation and restart ..."]
[495.625594, "o", "\r[-] Waiting for the installation and restart ..."]
[496.21481, "o", "\r[\\] Waiting for the installation and restart ..."]
[496.830342, "o", "\r[|] Waiting for the installation and restart ..."]
[497.432877, "o", "\r[/] Waiting for the installation and restart ..."]
[498.042078, "o", "\r[-] Waiting for the installation and restart ..."]
[498.637214, "o", "\r[\\] Waiting for the installation and restart ..."]
[499.240997, "o", "\r[|] Waiting for the installation and restart ..."]
[499.835124, "o", "\r[/] Waiting for the installation and restart ..."]
[500.419042, "o", "\r[-] Waiting for the installation and restart ..."]
[501.021018, "o", "\r[\\] Waiting for the installation and restart ..."]
[501.626046, "o", "\r[|] Waiting for the installation and restart ..."]
[502.197238, "o", "\r[/] Waiting for the installation and restart ..."]
[502.802028, "o", "\r[-] Waiting for the installation and restart ..."]
[503.399883, "o", "\r[\\] Waiting for the installation and restart ..."]
[504.00227, "o", "\r[|] Waiting for the installation and restart ..."]
[504.596022, "o", "\r[/] Waiting for the installation and restart ..."]
[505.209764, "o", "\r[-] Waiting for the installation and restart ..."]
[505.812445, "o", "\r[\\] Waiting for the installation and restart ..."]
[506.415173, "o", "\r[|] Waiting for the installation and restart ..."]
[507.017893, "o", "\r[/] Waiting for the installation and restart ..."]
[507.62209, "o", "\r[-] Waiting for the installation and restart ..."]
[508.232538, "o", "\r[\\] Waiting for the installation and restart ..."]
[508.835693, "o", "\r[|] Waiting for the installation and restart ..."]
[509.441769, "o", "\r[/] Waiting for the installation and restart ..."]
[510.053176, "o", "\r[-] Waiting for the installation and restart ..."]
[510.664955, "o", "\r[\\] Waiting for the installation and restart ..."]
[511.273136, "o", "\r[|] Waiting for the installation and restart ..."]
[511.88051, "o", "\r[/] Waiting for the installation and restart ..."]
[512.488459, "o", "\r[-] Waiting for the installation and restart ..."]
[513.095672, "o", "\r[\\] Waiting for the installation and restart ..."]
[513.700099, "o", "\r[|] Waiting for the installation and restart ..."]
[514.309401, "o", "\r[/] Waiting for the installation and restart ..."]
[514.927324, "o", "\r[-] Waiting for the installation and restart ..."]
[515.543085, "o", "\r[\\] Waiting for the installation and restart ..."]
[516.13114, "o", "\r[|] Waiting for the installation and restart ..."]
[516.736938, "o", "\r[/] Waiting for the installation and restart ..."]
[517.342462, "o", "\r[-] Waiting for the installation and restart ..."]
[517.953153, "o", "\r[\\] Waiting for the installation and restart ..."]
[518.560786, "o", "\r[|] Waiting for the installation and restart ..."]
[519.159294, "o", "\r[/] Waiting for the installation and restart ..."]
[519.766863, "o", "\r[-] Waiting for the installation and restart ..."]
[520.366912, "o", "\r[\\] Waiting for the installation and restart ..."]
[520.97025, "o", "\r[|] Waiting for the installation and restart ..."]
[521.568536, "o", "\r[/] Waiting for the installation and restart ..."]
[522.174801, "o", "\r[-] Waiting for the installation and restart ..."]
[522.780063, "o", "\r[\\] Waiting for the installation and restart ..."]
[523.382466, "o", "\r[|] Waiting for the installation and restart ..."]
[523.973238, "o", "\r[/] Waiting for the installation and restart ..."]
[524.572657, "o", "\r[-] Waiting for the installation and restart ..."]
[525.172138, "o", "\r[\\] Waiting for the installation and restart ..."]
[525.774466, "o", "\r[|] Waiting for the installation and restart ..."]
[526.373485, "o", "\r[/] Waiting for the installation and restart ..."]
[526.983431, "o", "\r[-] Waiting for the installation and restart ..."]
[527.591137, "o", "\r[\\] Waiting for the installation and restart ..."]
[528.197455, "o", "\r[|] Waiting for the installation and restart ..."]
[528.794176, "o", "\r[/] Waiting for the installation and restart ..."]
[529.404836, "o", "\r[-] Waiting for the installation and restart ..."]
[530.020329, "o", "\r[\\] Waiting for the installation and restart ..."]
[530.627407, "o", "\r[|] Waiting for the installation and restart ..."]
[531.255087, "o", "\r[/] Waiting for the installation and restart ..."]
[531.864747, "o", "\r[-] Waiting for the installation and restart ..."]
[532.468193, "o", "\r[\\] Waiting for the installation and restart ..."]
[533.071406, "o", "\r[|] Waiting for the installation and restart ..."]
[533.676519, "o", "\r[/] Waiting for the installation and restart ..."]
[534.276574, "o", "\r[-] Waiting for the installation and restart ..."]
[535.059189, "o", "\r[\\] Waiting for the installation and restart ..."]
[535.682983, "o", "\r[|] Waiting for the installation and restart ..."]
[536.284409, "o", "\r[/] Waiting for the installation and restart ..."]
[536.870775, "o", "\r[-] Waiting for the installation and restart ..."]
[537.473843, "o", "\r[\\] Waiting for the installation and restart ..."]
[538.073212, "o", "\r[|] Waiting for the installation and restart ..."]
[538.716884, "o", "\r[/] Waiting for the installation and restart ..."]
[539.325222, "o", "\r[-] Waiting for the installation and restart ..."]
[539.925055, "o", "\r[\\] Waiting for the installation and restart ..."]
[540.519708, "o", "\r[|] Waiting for the installation and restart ..."]
[541.12206, "o", "\r[/] Waiting for the installation and restart ..."]
[541.72975, "o", "\r[-] Waiting for the installation and restart ..."]
[542.328398, "o", "\r[\\] Waiting for the installation and restart ..."]
[542.925775, "o", "\r[|] Waiting for the installation and restart ..."]
[543.524313, "o", "\r[/] Waiting for the installation and restart ..."]
[544.131695, "o", "\r[-] Waiting for the installation and restart ..."]
[544.741022, "o", "\r[\\] Waiting for the installation and restart ..."]
[545.355987, "o", "\r[|] Waiting for the installation and restart ..."]
[545.963694, "o", "\r[/] Waiting for the installation and restart ..."]
[546.538286, "o", "\r[-] Waiting for the installation and restart ..."]
[547.14914, "o", "\r[\\] Waiting for the installation and restart ..."]
[547.737387, "o", "\r[|] Waiting for the installation and restart ..."]
[548.359464, "o", "\r[/] Waiting for the installation and restart ..."]
[548.969162, "o", "\r[-] Waiting for the installation and restart ..."]
[549.567736, "o", "\r[\\] Waiting for the installation and restart ..."]
[550.145964, "o", "\r[|] Waiting for the installation and restart ..."]
[550.735371, "o", "\r[/] Waiting for the installation and restart ..."]
[551.338364, "o", "\r[-] Waiting for the installation and restart ..."]
[551.948374, "o", "\r[\\] Waiting for the installation and restart ..."]
[552.548293, "o", "\r[|] Waiting for the installation and restart ..."]
[553.14977, "o", "\r[/] Waiting for the installation and restart ..."]
[553.744773, "o", "\r[-] Waiting for the installation and restart ..."]
[554.328117, "o", "\r[\\] Waiting for the installation and restart ..."]
[554.926392, "o", "\r[|] Waiting for the installation and restart ..."]
[555.591616, "o", "\r[/] Waiting for the installation and restart ..."]
[556.212028, "o", "\r[-] Waiting for the installation and restart ..."]
[556.820454, "o", "\r[\\] Waiting for the installation and restart ..."]
[557.4202, "o", "\r[|] Waiting for the installation and restart ..."]
[558.032046, "o", "\r[/] Waiting for the installation and restart ..."]
[558.636974, "o", "\r[-] Waiting for the installation and restart ..."]
[559.242517, "o", "\r[\\] Waiting for the installation and restart ..."]
[559.85039, "o", "\r[|] Waiting for the installation and restart ..."]
[560.454592, "o", "\r[/] Waiting for the installation and restart ..."]
[561.072709, "o", "\r[-] Waiting for the installation and restart ..."]
[561.663467, "o", "\r[\\] Waiting for the installation and restart ..."]
[562.270899, "o", "\r[|] Waiting for the installation and restart ..."]
[562.867252, "o", "\r[/] Waiting for the installation and restart ..."]
[563.471992, "o", "\r[-] Waiting for the installation and restart ..."]
[564.067584, "o", "\r[\\] Waiting for the installation and restart ..."]
[564.663609, "o", "\r[|] Waiting for the installation and restart ..."]
[565.295354, "o", "\r[/] Waiting for the installation and restart ..."]
[565.89981, "o", "\r[-] Waiting for the installation and restart ..."]
[566.488599, "o", "\r[\\] Waiting for the installation and restart ..."]
[567.092881, "o", "\r[|] Waiting for the installation and restart ..."]
[567.78497, "o", "\r[/] Waiting for the installation and restart ..."]
[568.362694, "o", "\r[-] Waiting for the installation and restart ..."]
[568.960478, "o", "\r[\\] Waiting for the installation and restart ..."]
[569.564547, "o", "\r[|] Waiting for the installation and restart ..."]
[570.169037, "o", "\r[/] Waiting for the installation and restart ..."]
[570.77083, "o", "\r[-] Waiting for the installation and restart ..."]
[571.376163, "o", "\r[\\] Waiting for the installation and restart ..."]
[571.978877, "o", "\r[|] Waiting for the installation and restart ..."]
[572.584, "o", "\r[/] Waiting for the installation and restart ..."]
[573.180321, "o", "\r[-] Waiting for the installation and restart ..."]
[573.806688, "o", "\r[\\] Waiting for the installation and restart ..."]
[574.421532, "o", "\r[|] Waiting for the installation and restart ..."]
[575.027594, "o", "\r[/] Waiting for the installation and restart ..."]
[575.623676, "o", "\r[-] Waiting for the installation and restart ..."]
[576.224615, "o", "\r[\\] Waiting for the installation and restart ..."]
[576.837611, "o", "\r[|] Waiting for the installation and restart ..."]
[577.43929, "o", "\r[/] Waiting for the installation and restart ..."]
[578.04193, "o", "\r[-] Waiting for the installation and restart ..."]
[578.6556, "o", "\r[\\] Waiting for the installation and restart ..."]
[579.279664, "o", "\r[|] Waiting for the installation and restart ..."]
[579.879393, "o", "\r[/] Waiting for the installation and restart ..."]
[580.491296, "o", "\r[-] Waiting for the installation and restart ..."]
[581.092097, "o", "\r[\\] Waiting for the installation and restart ..."]
[581.687664, "o", "\r[|] Waiting for the installation and restart ..."]
[582.291138, "o", "\r[/] Waiting for the installation and restart ..."]
[582.911464, "o", "\r[-] Waiting for the installation and restart ..."]
[583.534788, "o", "\r[\\] Waiting for the installation and restart ..."]
[584.128195, "o", "\r[|] Waiting for the installation and restart ..."]
[584.735798, "o", "\r[/] Waiting for the installation and restart ..."]
[585.332596, "o", "\r[-] Waiting for the installation and restart ..."]
[585.932811, "o", "\r[\\] Waiting for the installation and restart ..."]
[586.539332, "o", "\r[|] Waiting for the installation and restart ..."]
[587.141293, "o", "\r[/] Waiting for the installation and restart ..."]
[587.742792, "o", "\r[-] Waiting for the installation and restart ..."]
[588.346275, "o", "\r[\\] Waiting for the installation and restart ..."]
[588.952357, "o", "\r[|] Waiting for the installation and restart ..."]
[589.557148, "o", "\r[/] Waiting for the installation and restart ..."]
[590.158939, "o", "\r[-] Waiting for the installation and restart ..."]
[590.762096, "o", "\r[\\] Waiting for the installation and restart ..."]
[591.364098, "o", "\r[|] Waiting for the installation and restart ..."]
[591.955863, "o", "\r[/] Waiting for the installation and restart ..."]
[592.546898, "o", "\r[-] Waiting for the installation and restart ..."]
[593.132068, "o", "\r[\\] Waiting for the installation and restart ..."]
[593.735287, "o", "\r[|] Waiting for the installation and restart ..."]
[594.334936, "o", "\r[/] Waiting for the installation and restart ..."]
[595.00981, "o", "\r[-] Waiting for the installation and restart ..."]
[595.607318, "o", "\r[\\] Waiting for the installation and restart ..."]
[596.206585, "o", "\r[|] Waiting for the installation and restart ..."]
[596.812023, "o", "\r[/] Waiting for the installation and restart ..."]
[597.417463, "o", "\r[-] Waiting for the installation and restart ..."]
[598.023723, "o", "\r[\\] Waiting for the installation and restart ..."]
[598.610783, "o", "\r[|] Waiting for the installation and restart ..."]
[599.219103, "o", "\r[/] Waiting for the installation and restart ..."]
[599.839873, "o", "\r[-] Waiting for the installation and restart ..."]
[600.419844, "o", "\r[\\] Waiting for the installation and restart ..."]
[601.033683, "o", "\r[|] Waiting for the installation and restart ..."]
[601.612702, "o", "\r[/] Waiting for the installation and restart ..."]
[602.210508, "o", "\r[-] Waiting for the installation and restart ..."]
[602.804873, "o", "\r[\\] Waiting for the installation and restart ..."]
[603.399786, "o", "\r[|] Waiting for the installation and restart ..."]
[603.992896, "o", "\r[/] Waiting for the installation and restart ..."]
[604.600731, "o", "\r[-] Waiting for the installation and restart ..."]
[605.205138, "o", "\r[\\] Waiting for the installation and restart ..."]
[605.81306, "o", "\r[|] Waiting for the installation and restart ..."]
[606.40933, "o", "\r[/] Waiting for the installation and restart ..."]
[607.018232, "o", "\r[-] Waiting for the installation and restart ..."]
[607.619819, "o", "\r[\\] Waiting for the installation and restart ..."]
[608.220022, "o", "\r[|] Waiting for the installation and restart ..."]
[608.807904, "o", "\r[/] Waiting for the installation and restart ..."]
[609.413429, "o", "\r[-] Waiting for the installation and restart ..."]
[610.009279, "o", "\r[\\] Waiting for the installation and restart ..."]
[610.606198, "o", "\r[|] Waiting for the installation and restart ..."]
[611.192061, "o", "\r[/] Waiting for the installation and restart ..."]
[611.76859, "o", "\r[-] Waiting for the installation and restart ..."]
[612.379455, "o", "\r[\\] Waiting for the installation and restart ..."]
[612.974203, "o", "\r[|] Waiting for the installation and restart ..."]
[613.565583, "o", "\r[/] Waiting for the installation and restart ..."]
[614.171388, "o", "\r[-] Waiting for the installation and restart ..."]
[614.772128, "o", "\r[\\] Waiting for the installation and restart ..."]
[615.371187, "o", "\r[|] Waiting for the installation and restart ..."]
[615.962136, "o", "\r[/] Waiting for the installation and restart ..."]
[616.571632, "o", "\r[-] Waiting for the installation and restart ..."]
[617.188837, "o", "\r[\\] Waiting for the installation and restart ..."]
[617.782909, "o", "\r[|] Waiting for the installation and restart ..."]
[618.367371, "o", "\r[/] Waiting for the installation and restart ..."]
[618.961511, "o", "\r[-] Waiting for the installation and restart ..."]
[619.561993, "o", "\r[\\] Waiting for the installation and restart ..."]
[620.168062, "o", "\r[|] Waiting for the installation and restart ..."]
[620.768217, "o", "\r[/] Waiting for the installation and restart ..."]
[621.374042, "o", "\r[-] Waiting for the installation and restart ..."]
[621.981216, "o", "\r[\\] Waiting for the installation and restart ..."]
[622.58107, "o", "\r[|] Waiting for the installation and restart ..."]
[623.193945, "o", "\r[/] Waiting for the installation and restart ..."]
[623.806808, "o", "\r[-] Waiting for the installation and restart ..."]
[624.387319, "o", "\r[\\] Waiting for the installation and restart ..."]
[624.991231, "o", "\r[|] Waiting for the installation and restart ..."]
[625.572861, "o", "\r[/] Waiting for the installation and restart ..."]
[626.177976, "o", "\r[-] Waiting for the installation and restart ..."]
[626.781857, "o", "\r[\\] Waiting for the installation and restart ..."]
[627.395186, "o", "\r[|] Waiting for the installation and restart ..."]
[627.992767, "o", "\r[/] Waiting for the installation and restart ..."]
[628.597448, "o", "\r[-] Waiting for the installation and restart ..."]
[629.197931, "o", "\r[\\] Waiting for the installation and restart ..."]
[629.799533, "o", "\r[|] Waiting for the installation and restart ..."]
[630.393222, "o", "\r[/] Waiting for the installation and restart ..."]
[631.008184, "o", "\r[-] Waiting for the installation and restart ..."]
[631.6336, "o", "\r[\\] Waiting for the installation and restart ..."]
[632.287476, "o", "\r[|] Waiting for the installation and restart ..."]
[632.893327, "o", "\r[/] Waiting for the installation and restart ..."]
[633.5004, "o", "\r[-] Waiting for the installation and restart ..."]
[634.102482, "o", "\r[\\] Waiting for the installation and restart ..."]
[634.697358, "o", "\r[|] Waiting for the installation and restart ..."]
[635.306386, "o", "\r[/] Waiting for the installation and restart ..."]
[635.905387, "o", "\r[-] Waiting for the installation and restart ..."]
[636.503999, "o", "\r[\\] Waiting for the installation and restart ..."]
[637.106812, "o", "\r[|] Waiting for the installation and restart ..."]
[637.709672, "o", "\r[/] Waiting for the installation and restart ..."]
[638.290051, "o", "\r[-] Waiting for the installation and restart ..."]
[638.898883, "o", "\r[\\] Waiting for the installation and restart ..."]
[639.505718, "o", "\r[|] Waiting for the installation and restart ..."]
[640.114163, "o", "\r[/] Waiting for the installation and restart ..."]
[640.715139, "o", "\r[-] Waiting for the installation and restart ..."]
[641.312052, "o", "\r[\\] Waiting for the installation and restart ..."]
[641.901987, "o", "\r[|] Waiting for the installation and restart ..."]
[642.510365, "o", "\r[/] Waiting for the installation and restart ..."]
[643.116005, "o", "\r[-] Waiting for the installation and restart ..."]
[643.719269, "o", "\r[\\] Waiting for the installation and restart ..."]
[644.318575, "o", "\r[|] Waiting for the installation and restart ..."]
[644.911368, "o", "\r[/] Waiting for the installation and restart ..."]
[645.512079, "o", "\r[-] Waiting for the installation and restart ..."]
[646.121565, "o", "\r[\\] Waiting for the installation and restart ..."]
[646.720391, "o", "\r[|] Waiting for the installation and restart ..."]
[647.325454, "o", "\r[/] Waiting for the installation and restart ..."]
[647.936337, "o", "\r[-] Waiting for the installation and restart ..."]
[648.53964, "o", "\r[\\] Waiting for the installation and restart ..."]
[649.145051, "o", "\r[|] Waiting for the installation and restart ..."]
[649.757345, "o", "\r[/] Waiting for the installation and restart ..."]
[650.359217, "o", "\r[-] Waiting for the installation and restart ..."]
[650.97338, "o", "\r[\\] Waiting for the installation and restart ..."]
[651.578883, "o", "\r[|] Waiting for the installation and restart ..."]
[652.17688, "o", "\r[/] Waiting for the installation and restart ..."]
[652.77639, "o", "\r[-] Waiting for the installation and restart ..."]
[653.377556, "o", "\r[\\] Waiting for the installation and restart ..."]
[653.964422, "o", "\r[|] Waiting for the installation and restart ..."]
[654.56931, "o", "\r[/] Waiting for the installation and restart ..."]
[655.180224, "o", "\r[-] Waiting for the installation and restart ..."]
[655.789753, "o", "\r[\\] Waiting for the installation and restart ..."]
[656.425511, "o", "\r[|] Waiting for the installation and restart ..."]
[657.040461, "o", "\r[/] Waiting for the installation and restart ..."]
[657.665915, "o", "\r[-] Waiting for the installation and restart ..."]
[658.266103, "o", "\r[\\] Waiting for the installation and restart ..."]
[658.872679, "o", "\r[|] Waiting for the installation and restart ..."]
[659.4759, "o", "\r[/] Waiting for the installation and restart ..."]
[660.080924, "o", "\r[-] Waiting for the installation and restart ..."]
[660.700691, "o", "\r[\\] Waiting for the installation and restart ..."]
[661.292786, "o", "\r[|] Waiting for the installation and restart ..."]
[661.895432, "o", "\r[/] Waiting for the installation and restart ..."]
[662.507784, "o", "\r[-] Waiting for the installation and restart ..."]
[663.093811, "o", "\r[\\] Waiting for the installation and restart ..."]
[663.685019, "o", "\r[|] Waiting for the installation and restart ..."]
[664.284338, "o", "\r[/] Waiting for the installation and restart ..."]
[664.881841, "o", "\r[-] Waiting for the installation and restart ..."]
[665.483242, "o", "\r[\\] Waiting for the installation and restart ..."]
[666.079495, "o", "\r[|] Waiting for the installation and restart ..."]
[666.682635, "o", "\r[/] Waiting for the installation and restart ..."]
[667.279269, "o", "\r[-] Waiting for the installation and restart ..."]
[667.888965, "o", "\r[\\] Waiting for the installation and restart ..."]
[668.476376, "o", "\r[|] Waiting for the installation and restart ..."]
[669.080414, "o", "\r[/] Waiting for the installation and restart ..."]
[669.68048, "o", "\r[-] Waiting for the installation and restart ..."]
[670.272589, "o", "\r[\\] Waiting for the installation and restart ..."]
[670.876101, "o", "\r[|] Waiting for the installation and restart ..."]
[671.48242, "o", "\r[/] Waiting for the installation and restart ..."]
[672.094318, "o", "\r[-] Waiting for the installation and restart ..."]
[672.696357, "o", "\r[\\] Waiting for the installation and restart ..."]
[673.297328, "o", "\r[|] Waiting for the installation and restart ..."]
[673.89619, "o", "\r[/] Waiting for the installation and restart ..."]
[674.501854, "o", "\r[-] Waiting for the installation and restart ..."]
[675.09582, "o", "\r[\\] Waiting for the installation and restart ..."]
[675.703508, "o", "\r[|] Waiting for the installation and restart ..."]
[676.292583, "o", "\r[/] Waiting for the installation and restart ..."]
[676.917887, "o", "\r[-] Waiting for the installation and restart ..."]
[677.520509, "o", "\r[\\] Waiting for the installation and restart ..."]
[678.126326, "o", "\r[|] Waiting for the installation and restart ..."]
[678.720433, "o", "\r[/] Waiting for the installation and restart ..."]
[679.324364, "o", "\r[-] Waiting for the installation and restart ..."]
[679.898599, "o", "\r[\\] Waiting for the installation and restart ..."]
[680.501004, "o", "\r[|] Waiting for the installation and restart ..."]
[681.116638, "o", "\r[/] Waiting for the installation and restart ..."]
[681.735391, "o", "\r[-] Waiting for the installation and restart ..."]
[682.341304, "o", "\r[\\] Waiting for the installation and restart ..."]
[682.943303, "o", "\r[|] Waiting for the installation and restart ..."]
[683.53074, "o", "\r[/] Waiting for the installation and restart ..."]
[684.120341, "o", "\r[-] Waiting for the installation and restart ..."]
[684.72457, "o", "\r[\\] Waiting for the installation and restart ..."]
[685.316565, "o", "\r[|] Waiting for the installation and restart ..."]
[685.92396, "o", "\r[/] Waiting for the installation and restart ..."]
[686.525179, "o", "\r[-] Waiting for the installation and restart ..."]
[687.131506, "o", "\r[\\] Waiting for the installation and restart ..."]
[687.74009, "o", "\r[|] Waiting for the installation and restart ..."]
[688.339927, "o", "\r[/] Waiting for the installation and restart ..."]
[688.949113, "o", "\r[-] Waiting for the installation and restart ..."]
[689.555205, "o", "\r[\\] Waiting for the installation and restart ..."]
[690.152933, "o", "\r[|] Waiting for the installation and restart ..."]
[690.75616, "o", "\r[/] Waiting for the installation and restart ..."]
[691.356602, "o", "\r[-] Waiting for the installation and restart ..."]
[691.948717, "o", "\r[\\] Waiting for the installation and restart ..."]
[692.544776, "o", "\r[|] Waiting for the installation and restart ..."]
[693.147386, "o", "\r[/] Waiting for the installation and restart ..."]
[693.753557, "o", "\r[-] Waiting for the installation and restart ..."]
[694.349975, "o", "\r[\\] Waiting for the installation and restart ..."]
[694.945364, "o", "\r[|] Waiting for the installation and restart ..."]
[695.546475, "o", "\r[/] Waiting for the installation and restart ..."]
[696.151143, "o", "\r[-] Waiting for the installation and restart ..."]
[696.76256, "o", "\r[\\] Waiting for the installation and restart ..."]
[697.367063, "o", "\r[|] Waiting for the installation and restart ..."]
[697.969431, "o", "\r[/] Waiting for the installation and restart ..."]
[698.565256, "o", "\r[-] Waiting for the installation and restart ..."]
[699.162344, "o", "\r[\\] Waiting for the installation and restart ..."]
[699.760254, "o", "\r[|] Waiting for the installation and restart ..."]
[700.354099, "o", "\r[/] Waiting for the installation and restart ..."]
[700.956422, "o", "\r[-] Waiting for the installation and restart ..."]
[701.564214, "o", "\r[\\] Waiting for the installation and restart ..."]
[702.159685, "o", "\r[|] Waiting for the installation and restart ..."]
[702.761612, "o", "\r[/] Waiting for the installation and restart ..."]
[703.366278, "o", "\r[-] Waiting for the installation and restart ..."]
[703.974869, "o", "\r[\\] Waiting for the installation and restart ..."]
[704.573232, "o", "\r[|] Waiting for the installation and restart ..."]
[705.170975, "o", "\r[/] Waiting for the installation and restart ..."]
[705.782033, "o", "\r[-] Waiting for the installation and restart ..."]
[706.385234, "o", "\r[\\] Waiting for the installation and restart ..."]
[706.993318, "o", "\r[|] Waiting for the installation and restart ..."]
[707.599252, "o", "\r[/] Waiting for the installation and restart ..."]
[708.198662, "o", "\r[-] Waiting for the installation and restart ..."]
[708.801603, "o", "\r[\\] Waiting for the installation and restart ..."]
[709.407736, "o", "\r[|] Waiting for the installation and restart ..."]
[710.011266, "o", "\r[/] Waiting for the installation and restart ..."]
[710.617346, "o", "\r[-] Waiting for the installation and restart ..."]
[711.221207, "o", "\r[\\] Waiting for the installation and restart ..."]
[711.838402, "o", "\r[|] Waiting for the installation and restart ..."]
[712.443327, "o", "\r[/] Waiting for the installation and restart ..."]
[713.047803, "o", "\r[-] Waiting for the installation and restart ..."]
[713.649835, "o", "\r[\\] Waiting for the installation and restart ..."]
[714.257901, "o", "\r[|] Waiting for the installation and restart ..."]
[714.864816, "o", "\r[/] Waiting for the installation and restart ..."]
[715.471205, "o", "\r[-] Waiting for the installation and restart ..."]
[716.080365, "o", "\r[\\] Waiting for the installation and restart ..."]
[716.687433, "o", "\r[|] Waiting for the installation and restart ..."]
[717.296938, "o", "\r[/] Waiting for the installation and restart ..."]
[717.901603, "o", "\r[-] Waiting for the installation and restart ..."]
[718.50338, "o", "\r[\\] Waiting for the installation and restart ..."]
[719.109295, "o", "\r[|] Waiting for the installation and restart ..."]
[719.712705, "o", "\r[/] Waiting for the installation and restart ..."]
[720.320738, "o", "\r[-] Waiting for the installation and restart ..."]
[720.926102, "o", "\r[\\] Waiting for the installation and restart ..."]
[721.532798, "o", "\r[|] Waiting for the installation and restart ..."]
[722.122283, "o", "\r[/] Waiting for the installation and restart ..."]
[722.737129, "o", "\r[-] Waiting for the installation and restart ..."]
[723.337069, "o", "\r[\\] Waiting for the installation and restart ..."]
[723.930461, "o", "\r[|] Waiting for the installation and restart ..."]
[724.537432, "o", "\r[/] Waiting for the installation and restart ..."]
[725.124564, "o", "\r[-] Waiting for the installation and restart ..."]
[725.717951, "o", "\r[\\] Waiting for the installation and restart ..."]
[726.326446, "o", "\r[|] Waiting for the installation and restart ..."]
[726.93095, "o", "\r[/] Waiting for the installation and restart ..."]
[727.535552, "o", "\r[-] Waiting for the installation and restart ..."]
[728.13276, "o", "\r[\\] Waiting for the installation and restart ..."]
[728.7403, "o", "\r[|] Waiting for the installation and restart ..."]
[729.340766, "o", "\r[/] Waiting for the installation and restart ..."]
[729.944514, "o", "\r[-] Waiting for the installation and restart ..."]
[730.53744, "o", "\r[\\] Waiting for the installation and restart ..."]
[731.135997, "o", "\r[|] Waiting for the installation and restart ..."]
[731.738118, "o", "\r[/] Waiting for the installation and restart ..."]
[732.345306, "o", "\r[-] Waiting for the installation and restart ..."]
[732.957618, "o", "\r[\\] Waiting for the installation and restart ..."]
[733.560594, "o", "\r[|] Waiting for the installation and restart ..."]
[734.172119, "o", "\r[/] Waiting for the installation and restart ..."]
[734.77547, "o", "\r[-] Waiting for the installation and restart ..."]
[735.467346, "o", "\r[\\] Waiting for the installation and restart ..."]
[736.064145, "o", "\r[|] Waiting for the installation and restart ..."]
[736.667481, "o", "\r[/] Waiting for the installation and restart ..."]
[737.272196, "o", "\r[-] Waiting for the installation and restart ..."]
[737.874402, "o", "\r[\\] Waiting for the installation and restart ..."]
[738.480289, "o", "\r[|] Waiting for the installation and restart ..."]
[739.087479, "o", "\r[/] Waiting for the installation and restart ..."]
[739.686421, "o", "\r[-] Waiting for the installation and restart ..."]
[740.289765, "o", "\r[\\] Waiting for the installation and restart ..."]
[740.896339, "o", "\r[|] Waiting for the installation and restart ..."]
[741.490184, "o", "\r[/] Waiting for the installation and restart ..."]
[742.08432, "o", "\r[-] Waiting for the installation and restart ..."]
[742.674815, "o", "\r[\\] Waiting for the installation and restart ..."]
[743.28741, "o", "\r[|] Waiting for the installation and restart ..."]
[745.707203, "o", "\r[/] Waiting for the installation and restart ..."]
[746.316979, "o", "\r\r\n"]
[747.137966, "o", "[✔] Installation completed!\r\n"]
[747.25891, "o", "\u001b[36mINFO\u001b[0m Waiting up to 40m0s (until 10:06AM) for the cluster at https://api.sno4.example.local:6443 to initialize... \r\n"]
[753.413282, "o", "W0801 09:26:43.874379 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[753.41341, "o", "E0801 09:26:43.874787 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[756.484535, "o", "W0801 09:26:46.945904 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\nE0801 09:26:46.946050 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[759.556963, "o", "W0801 09:26:50.018182 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\nE0801 09:26:50.018414 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[768.133255, "o", "W0801 09:26:58.594600 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\nE0801 09:26:58.594659 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[781.637386, "o", "W0801 09:27:12.098712 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\nE0801 09:27:12.098771 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: no route to host\r\n"]
[804.634209, "o", "W0801 09:27:35.095462 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0801 09:27:35.095586 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[847.658116, "o", "W0801 09:28:18.119524 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0801 09:28:18.119587 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[881.310225, "o", "W0801 09:28:51.771543 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0801 09:28:51.771680 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[936.606159, "o", "W0801 09:29:47.067204 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0801 09:29:47.067398 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[971.305945, "o", "W0801 09:30:21.767378 1243478 reflector.go:424] k8s.io/client-go/tools/watch/informerwatcher.go:146: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\nE0801 09:30:21.767444 1243478 reflector.go:140] k8s.io/client-go/tools/watch/informerwatcher.go:146: Failed to watch *v1.ClusterVersion: failed to list *v1.ClusterVersion: Get \"https://api.sno4.example.local:6443/apis/config.openshift.io/v1/clusterversions?fieldSelector=metadata.name%3Dversion&limit=500&resourceVersion=0\": dial tcp 192.168.126.2:6443: connect: connection refused\r\n"]
[2454.667376, "o", "\u001b[36mINFO\u001b[0m Checking to see if there is a route at openshift-console/console... \r\n"]
[2454.675145, "o", "\u001b[36mINFO\u001b[0m Install complete!                            \r\n\u001b[36mINFO\u001b[0m To access the cluster as the system:admin user when using 'oc', run 'export KUBECONFIG=/var/home/onp/openshift-network-playground/sno4/auth/kubeconfig' \r\n\u001b[36mINFO\u001b[0m Access the OpenShift web-console here: https://console-openshift-console.apps.sno4.example.local \r\n"]
[2454.67519, "o", "\u001b[36mINFO\u001b[0m Login to the console with user: \"kubeadmin\", and password: \"tTVQc-WFai4-jDSIA-tLFyy\" \r\n"]
[2454.675766, "o", "\u001b[36mINFO\u001b[0m Time elapsed: 28m27s                         \r\n"]
[2454.688166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[2454.688391, "o", "\u001b]2;onp@onp:~\u0007\u001b]1;~\u0007"]
[2454.715512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[2454.715566, "o", "\u001b[?2004h"]
[2507.671209, "i", "e"]
[2507.675587, "o", "e"]
[2507.677426, "o", "\be\u001b[90mxport KUBECONFIG=/home/onp/openshift-network-playground/sno4/auth/kubeconfig\u001b[39m\u001b[76D"]
[2507.997079, "i", "x"]
[2507.998827, "o", "\be\u001b[39mx"]
[2508.209122, "i", "p"]
[2508.210753, "o", "\u001b[39mp"]
[2508.34324, "i", "o"]
[2508.344865, "o", "\u001b[39mo"]
[2509.225574, "i", "\u001bOC"]
[2509.227196, "o", "\u001b[39mr\u001b[39mt\u001b[39m \u001b[39mK\u001b[39mU\u001b[39mB\u001b[39mE\u001b[39mC\u001b[39mO\u001b[39mN\u001b[39mF\u001b[39mI\u001b[39mG\u001b[39m=\u001b[39m/\u001b[39mh\u001b[39mo\u001b[39mm\u001b[39me\u001b[39m/\u001b[39mo\u001b[39mn\u001b[39mp\u001b[39m/\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mn\u001b[39ms\u001b[39mh\u001b[39mi\u001b[39mf\u001b[39mt\u001b[39m-\u001b[39mn\u001b[39me\u001b[39mt\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39mk\u001b[39m-\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mg\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mn\u001b[39mo\u001b[39m4\u001b[39m/\u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mh\u001b[39m/\u001b[39mk\u001b[39mu\u001b[39mb\u001b[39me\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg"]
[2509.701792, "i", "\r"]
[2509.703736, "o", "\u001b[?1l\u001b>"]
[2509.704016, "o", "\u001b[?2004l\r\r\n"]
[2509.705252, "o", "\u001b]2;export KUBECONFIG=/home/onp/openshift-network-playground/sno4/auth/kubeconfig \u0007\u001b]1;export\u0007"]
[2509.705455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[2509.705593, "o", "\u001b]2;onp@onp:~\u0007\u001b]1;~\u0007"]
[2509.741515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K"]
[2509.741614, "o", "\u001b[?1h\u001b="]
[2509.741815, "o", "\u001b[?2004h"]
[2510.723491, "i", "o"]
[2510.728025, "o", "o"]
[2510.729339, "o", "\bo\u001b[90mc get clusterversion\u001b[39m\u001b[20D"]
[2511.005632, "i", "c"]
[2511.007405, "o", "\bo\u001b[39mc"]
[2511.190817, "i", " "]
[2511.192491, "o", "\u001b[39m "]
[2511.602773, "i", "g"]
[2511.604438, "o", "\u001b[39mg"]
[2511.744738, "i", "e"]
[2511.74681, "o", "\u001b[39me"]
[2511.894964, "i", "t"]
[2511.896724, "o", "\u001b[39mt"]
[2512.089875, "i", " "]
[2512.09149, "o", "\u001b[39m "]
[2513.670525, "i", "n"]
[2513.673747, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2513.675249, "o", "\u001b[90modes\u001b[39m\b\b\b\b"]
[2513.757266, "i", "o"]
[2513.759096, "o", "\u001b[39mo"]
[2513.826149, "i", "d"]
[2513.827883, "o", "\u001b[39md"]
[2514.032408, "i", "e"]
[2514.034029, "o", "\u001b[39me"]
[2514.142663, "i", "s"]
[2514.144555, "o", "\u001b[39ms"]
[2514.503624, "i", "\r"]
[2514.505797, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2514.506791, "o", "\u001b]2;oc get nodes\u0007\u001b]1;oc\u0007"]
[2514.677504, "o", "NAME                      STATUS   ROLES                         AGE   VERSION\r\nnode.sno4.example.local   Ready    control-plane,master,worker   24m   v1.25.11+1485cc9\r\n"]
[2514.684033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[2514.684262, "o", "\u001b]2;onp@onp:~\u0007\u001b]1;~\u0007"]
[2514.713747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K"]
[2514.713803, "o", "\u001b[?1h\u001b="]
[2514.713953, "o", "\u001b[?2004h"]
[2517.276996, "i", "o"]
[2517.283744, "o", "o"]
[2517.287731, "o", "\bo\u001b[90mc get nodes\u001b[39m\u001b[11D"]
[2517.47055, "i", "c"]
[2517.471602, "o", "\bo\u001b[39mc"]
[2517.647295, "i", " "]
[2517.649318, "o", "\u001b[39m "]
[2517.882355, "i", "g"]
[2517.884387, "o", "\u001b[39mg"]
[2518.050709, "i", "e"]
[2518.052706, "o", "\u001b[39me"]
[2518.153964, "i", "t"]
[2518.15591, "o", "\u001b[39mt"]
[2518.349883, "i", " "]
[2518.35181, "o", "\u001b[39m "]
[2519.145884, "i", "c"]
[2519.150664, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2519.152116, "o", "\u001b[90mlusterversion\u001b[39m\u001b[13D"]
[2519.226686, "i", "l"]
[2519.228843, "o", "\u001b[39ml"]
[2519.327694, "i", "u"]
[2519.329728, "o", "\u001b[39mu"]
[2519.389316, "i", "s"]
[2519.391516, "o", "\u001b[39ms"]
[2519.507054, "i", "t"]
[2519.509298, "o", "\u001b[39mt"]
[2519.688598, "i", "e"]
[2519.690812, "o", "\u001b[39me"]
[2519.775986, "i", "r"]
[2519.778323, "o", "\u001b[39mr"]
[2520.026471, "i", "v"]
[2520.028751, "o", "\u001b[39mv"]
[2520.236233, "i", "e"]
[2520.23829, "o", "\u001b[39me"]
[2520.331781, "i", "r"]
[2520.333824, "o", "\u001b[39mr"]
[2520.506173, "i", "s"]
[2520.507418, "o", "\u001b[39ms"]
[2520.595055, "i", "i"]
[2520.597268, "o", "\u001b[39mi"]
[2520.728238, "i", "o"]
[2520.730455, "o", "\u001b[39mo"]
[2520.806789, "i", "n"]
[2520.809024, "o", "\u001b[39mn"]
[2521.116311, "i", "\r"]
[2521.117397, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2521.117968, "o", "\u001b]2;oc get clusterversion\u0007\u001b]1;oc\u0007"]
[2521.253248, "o", "NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS\r\nversion   4.12.26   True        False         66s     Cluster version is 4.12.26\r\n"]
[2521.258453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[2521.258687, "o", "\u001b]2;onp@onp:~\u0007\u001b]1;~\u0007"]
[2521.292619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K"]
[2521.292967, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2521.869259, "i", "o"]
[2521.871787, "o", "o"]
[2521.873416, "o", "\bo\u001b[90mc get clusterversion\u001b[39m\u001b[20D"]
[2522.136522, "i", "c"]
[2522.13857, "o", "\bo\u001b[39mc"]
[2522.265553, "i", " "]
[2522.267691, "o", "\u001b[39m "]
[2522.43758, "i", "g"]
[2522.43902, "o", "\u001b[39mg"]
[2522.538964, "i", "e"]
[2522.541018, "o", "\u001b[39me"]
[2522.682056, "i", "t"]
[2522.684264, "o", "\u001b[39mt"]
[2522.857336, "i", " "]
[2522.859268, "o", "\u001b[39m "]
[2523.057797, "i", "c"]
[2523.059851, "o", "\u001b[39mc"]
[2523.16234, "i", "o"]
[2523.167173, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2523.766229, "i", "\r"]
[2523.768226, "o", "\u001b[?1l\u001b>"]
[2523.76848, "o", "\u001b[?2004l\r\r\n"]
[2523.769406, "o", "\u001b]2;oc get co\u0007"]
[2523.769431, "o", "\u001b]1;oc\u0007"]
[2523.947595, "o", "NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE\r\nauthentication                             4.12.26   True        False         False      7m19s   \r\nbaremetal                                  4.12.26   True        False         False      15m     \r\ncloud-controller-manager                   4.12.26   True        False         False      15m     \r\ncloud-credential                           4.12.26   True        False         False      7m12s   \r\ncluster-autoscaler                         4.12.26   True        False         False      15m     \r\nconfig-operator                            4.12.26   True        False         False      21m     \r\nconsole                                    4.12.26   True        False         False      6m5s    \r\ncontrol-plane-machine-set                  4.12.26   True        False         False      "]
[2523.94771, "o", "15m     \r\ncsi-snapshot-controller                    4.12.26   True        False         False      15m     \r\ndns                                        4.12.26   True        False         False      15m     \r\netcd                                       4.12.26   True        False         False      12m     \r\nimage-registry                             4.12.26   True        False         False      5m54s   \r\ningress                                    4.12.26   True        False         False      20m     \r\ninsights                                   4.12.26   True        False         False      15m     \r\n"]
[2523.947735, "o", "kube-apiserver                             4.12.26   True        False         False      6m46s   "]
[2523.948049, "o", "\r\nkube-controller-manager                    4.12.26   True        False         False      11m     \r\nkube-scheduler                             4.12.26   True        False         False      11m     \r\nkube-storage-version-migrator              4.12.26   True        False         False      21m     \r\nmachine-api                                4.12.26   True        False         False      15m     \r\nmachine-approver                        "]
[2523.948161, "o", "   4.12.26   True        False         False      15m     \r\nmachine-config                             4.12.26   True        False         False      15m     \r\nmarketplace                                4.12.26   True        False         False      20m     \r\nmonitoring                                 4.12.26   True        False         False      5m45s   \r\nnetwork                                    4.12.26   True        False         False      22m     \r\nnode-tuning                                4.12.26   True        False         False      15m     \r\nopenshift-apiserver                        4.12.26   True        False         False      7m20s   \r\nopenshift-controller-manager               4.12.26   True        False         False      12m     \r\nopenshift-samples                          4.12.26   True        False         False      8m34s   \r\noperator-lifecycle-manager                 4.12.26   True        False         False      15m     \r\noperator-lifecycle-manager-catalog         4.12.26   True        False         False      15m     \r\noperator-lifecycle-manager-packageserver   4.12.26   True        False         False      13m     \r\nservice-ca                                 4.12.26   True        False         False"]
[2523.948249, "o", "      21m     \r\nstorage                                    4.12.26   True        False         False      15m     \r\n"]
[2523.958578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[2523.958828, "o", "\u001b]2;onp@onp:~\u0007"]
[2523.958852, "o", "\u001b]1;~\u0007"]
[2523.989813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[00m\u001b[01;33monp \u001b[00m\u001b[01;37mat \u001b[00m\u001b[01;31monp \u001b[00m\u001b[01;37min \u001b[36m~\u001b[00m \u001b[K"]
[2523.990036, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2527.319992, "i", "\u0004"]
[2527.320343, "o", "\u001b[?2004l\r\r\n"]
