{
  "width": 170,
  "stdout": [
    [
      0.203958,
      "\u001b]0;user@gnulinuxmate:~\u0007\u001b[?1034h[user@gnulinuxmate ~]# "
    ],
    [
      1.0,
      "s"
    ],
    [
      0.091841,
      "o"
    ],
    [
      0.104118,
      "u"
    ],
    [
      0.309556,
      "r"
    ],
    [
      0.23111,
      "ce "
    ],
    [
      0.75383,
      "k"
    ],
    [
      0.100644,
      "e"
    ],
    [
      1.0,
      "\u0007ystonerc_"
    ],
    [
      1.0,
      "a"
    ],
    [
      0.212011,
      "d"
    ],
    [
      0.3109,
      "min "
    ],
    [
      0.551363,
      "\r\n\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.27369,
      "p"
    ],
    [
      0.525727,
      "e"
    ],
    [
      0.119463,
      "n"
    ],
    [
      0.495251,
      "st"
    ],
    [
      0.084281,
      "a"
    ],
    [
      0.161547,
      "c"
    ],
    [
      0.433061,
      "k "
    ],
    [
      0.107055,
      "i"
    ],
    [
      0.257369,
      "m"
    ],
    [
      0.200926,
      "a"
    ],
    [
      0.243691,
      "g"
    ],
    [
      0.180578,
      "e"
    ],
    [
      0.432008,
      " "
    ],
    [
      0.546022,
      "li"
    ],
    [
      6.2e-05,
      "s"
    ],
    [
      0.53007,
      "t"
    ],
    [
      0.001084,
      "\r\n"
    ],
    [
      1.0,
      "+--------------------------------------+--------+--------+\r\n| ID                                   | Name   | Status |\r\n+--------------------------------------+--------+--------+\r\n| ea604e64-c188-4ec6-b43d-bd28d9c36bf4 | CentOS | active |\r\n+--------------------------------------+--------+--------+\r\n"
    ],
    [
      0.035328,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      0.984793,
      "o"
    ],
    [
      0.343272,
      "p"
    ],
    [
      0.268039,
      "e"
    ],
    [
      0.245716,
      "n"
    ],
    [
      0.177489,
      "s"
    ],
    [
      0.193165,
      "t"
    ],
    [
      0.142462,
      "a"
    ],
    [
      0.219901,
      "c"
    ],
    [
      0.185798,
      "k"
    ],
    [
      0.866176,
      " "
    ],
    [
      1.0,
      "fl"
    ],
    [
      1.0,
      "a"
    ],
    [
      0.497615,
      "vo"
    ],
    [
      0.142965,
      "r"
    ],
    [
      0.197556,
      " "
    ],
    [
      0.195125,
      "l"
    ],
    [
      0.168652,
      "i"
    ],
    [
      0.103184,
      "s"
    ],
    [
      0.183334,
      "t"
    ],
    [
      0.162062,
      "\r\n"
    ],
    [
      1.0,
      "+--------------------------------------+------+------+------+-----------+-------+-----------+\r\n| ID                                   | Name |  RAM | Disk | Ephemeral | VCPUs | Is Public |\r\n+--------------------------------------+------+------+------+-----------+-------+-----------+\r\n| 5ce5888c-a011-48e0-a667-98ea266880e1 | tiny | 2048 |   10 |         0 |     1 | True      |\r\n| b517c530-d83a-4311-8883-6ac7af277597 | one  | 4096 |   10 |         0 |     2 | True      |\r\n+--------------------------------------+------+------+------+-----------+-------+-----------+\r\n"
    ],
    [
      0.054849,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      0.846425,
      "o"
    ],
    [
      0.269141,
      "p"
    ],
    [
      0.219012,
      "e"
    ],
    [
      0.399838,
      "n"
    ],
    [
      0.068926,
      "s"
    ],
    [
      0.048013,
      "t"
    ],
    [
      0.152345,
      "a"
    ],
    [
      0.547094,
      "c"
    ],
    [
      7.1e-05,
      "k"
    ],
    [
      0.052299,
      " "
    ],
    [
      1.0,
      "n"
    ],
    [
      0.390431,
      "e"
    ],
    [
      0.026626,
      "t"
    ],
    [
      0.241647,
      "w"
    ],
    [
      0.148645,
      "o"
    ],
    [
      0.124205,
      "r"
    ],
    [
      0.172237,
      "k"
    ],
    [
      0.207101,
      " "
    ],
    [
      0.183653,
      "l"
    ],
    [
      0.144734,
      "i"
    ],
    [
      0.068673,
      "s"
    ],
    [
      0.22471,
      "t"
    ],
    [
      0.372982,
      "\r\n"
    ],
    [
      1.0,
      "+--------------------------------------+------------+--------------------------------------+\r\n| ID                                   | Name       | Subnets                              |\r\n+--------------------------------------+------------+--------------------------------------+\r\n| 98bae2cf-73dd-476d-8a2a-a1e2ffc148bb | NetworkOne |                                      |\r\n| d44ccca5-1389-4008-802e-f34bf70a64a0 | Net1       | 69c1c2f0-8097-4950-80b8-fc4c2ebde07e |\r\n+--------------------------------------+------------+--------------------------------------+\r\n"
    ],
    [
      0.051245,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.239266,
      "p"
    ],
    [
      0.249664,
      "e"
    ],
    [
      0.313674,
      "n"
    ],
    [
      0.070206,
      "s"
    ],
    [
      0.117687,
      "t"
    ],
    [
      0.178996,
      "a"
    ],
    [
      0.166538,
      "c"
    ],
    [
      0.812991,
      "k"
    ],
    [
      0.485589,
      " "
    ],
    [
      0.70226,
      "s"
    ],
    [
      0.173667,
      "e"
    ],
    [
      0.338714,
      "c"
    ],
    [
      0.419611,
      "u"
    ],
    [
      0.252203,
      "r"
    ],
    [
      0.156107,
      "i"
    ],
    [
      0.196673,
      "t"
    ],
    [
      0.157059,
      "y"
    ],
    [
      0.177927,
      " "
    ],
    [
      0.618335,
      "g"
    ],
    [
      0.172202,
      "r"
    ],
    [
      0.143805,
      "o"
    ],
    [
      0.110993,
      "u"
    ],
    [
      0.191924,
      "p"
    ],
    [
      0.192826,
      " "
    ],
    [
      0.412457,
      "li"
    ],
    [
      0.023835,
      "s"
    ],
    [
      0.205047,
      "t"
    ],
    [
      0.208619,
      "\r\n"
    ],
    [
      1.0,
      "+--------------------------------------+---------+------------------------+----------------------------------+\r\n| ID                                   | Name    | Description            | Project                          |\r\n+--------------------------------------+---------+------------------------+----------------------------------+\r\n| 07d6b7fa-3252-434f-a4d7-8f75f84e016f | one     | one                    | 529638a186034e5daa11dd831cd1c863 |\r\n| 6f2a14fc-92d1-4c92-a802-48dfd1c8b485 | default | Default security group | 688d1a3292104326956851ac3fd3a2c6 |\r\n| 8579d1b2-b67d-4926-9254-f75491d7ebe3 | default | Default security group | 529638a186034e5daa11dd831cd1c863 |\r\n| bf08a119-af54-47dc-95ce-3038e3a3ba8f | default | Default security group | d93ea2f536f9493cb49c2c441a38f086 |\r\n+--------------------------------------+---------+------------------------+----------------------------------+\r\n"
    ],
    [
      0.038641,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      0.851137,
      "o"
    ],
    [
      0.224817,
      "p"
    ],
    [
      0.231984,
      "e"
    ],
    [
      0.182875,
      "n"
    ],
    [
      0.229206,
      "s"
    ],
    [
      0.296967,
      "ta"
    ],
    [
      0.1731,
      "c"
    ],
    [
      0.23473,
      "k"
    ],
    [
      0.213564,
      " "
    ],
    [
      0.417578,
      "k"
    ],
    [
      0.142963,
      "e"
    ],
    [
      0.251062,
      "y"
    ],
    [
      1.0,
      "p"
    ],
    [
      0.414283,
      "a"
    ],
    [
      0.390032,
      "i"
    ],
    [
      0.146233,
      "r"
    ],
    [
      0.304422,
      " "
    ],
    [
      0.214545,
      "l"
    ],
    [
      0.159887,
      "i"
    ],
    [
      0.070879,
      "s"
    ],
    [
      0.166136,
      "t"
    ],
    [
      0.224686,
      "\r\n"
    ],
    [
      1.0,
      "+------+-------------------------------------------------+\r\n| Name | Fingerprint                                     |\r\n+------+-------------------------------------------------+\r\n| Key1 | 11:0d:d8:98:dd:51:2e:51:1e:eb:49:13:91:af:c6:ca |\r\n| one  | 13:2e:b2:7a:30:6c:da:36:8c:03:8c:22:20:09:38:38 |\r\n+------+-------------------------------------------------+\r\n"
    ],
    [
      0.055178,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "c"
    ],
    [
      0.20119,
      "a"
    ],
    [
      0.143455,
      "t"
    ],
    [
      0.144715,
      " "
    ],
    [
      0.580569,
      "c"
    ],
    [
      0.155049,
      "l"
    ],
    [
      0.25034,
      "o"
    ],
    [
      0.137269,
      "u"
    ],
    [
      0.162755,
      "d-config "
    ],
    [
      0.58357,
      "\r\n"
    ],
    [
      0.001269,
      "#cloud-config\r\nusers:\r\n  - name: user\r\n    plain_text_passwd: 'password'\r\n    lock-passwd: False\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\nssh_pwauth: True\r\n"
    ],
    [
      0.000144,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.250065,
      "p"
    ],
    [
      0.519637,
      "e"
    ],
    [
      0.287502,
      "n"
    ],
    [
      0.216923,
      "s"
    ],
    [
      0.157569,
      "t"
    ],
    [
      0.141536,
      "a"
    ],
    [
      0.185408,
      "c"
    ],
    [
      0.211592,
      "k"
    ],
    [
      0.236001,
      " "
    ],
    [
      0.453919,
      "s"
    ],
    [
      0.097816,
      "e"
    ],
    [
      0.108897,
      "r"
    ],
    [
      0.286782,
      "v"
    ],
    [
      0.235583,
      "e"
    ],
    [
      0.172393,
      "r"
    ],
    [
      0.239023,
      " "
    ],
    [
      0.953626,
      "c"
    ],
    [
      0.279903,
      "r"
    ],
    [
      0.141369,
      "e"
    ],
    [
      0.279812,
      "at"
    ],
    [
      0.045232,
      "e"
    ],
    [
      1.0,
      " "
    ],
    [
      0.64249,
      "-"
    ],
    [
      0.391457,
      "-"
    ],
    [
      0.250858,
      "h"
    ],
    [
      0.119237,
      "e"
    ],
    [
      0.109726,
      "l"
    ],
    [
      0.187086,
      "p"
    ],
    [
      0.31385,
      "\r\n"
    ],
    [
      1.0,
      "usage: openstack server create [-h]\r\n                               [-f {html,json,json,shell,table,value,yaml,yaml}]\r\n                               [-c COLUMN] [--max-width <integer>]\r\n                               [--noindent] [--prefix PREFIX]\r\n                               (--image <image> | --volume <volume>) --flavor\r\n                               <flavor>\r\n                               [--security-group <security-group-name>]\r\n                               [--key-name <key-name>]\r\n                               [--property <key=value>]\r\n                               [--file <dest-filename=source-filename>]\r\n                               [--user-data <user-data>]\r\n                               [--availability-zone <zone-name>]\r\n                               [--block-device-mapping <dev-name=mapping>]\r\n                               [--nic <net-id=net-uuid,v4-fixed-ip=ip-addr,v6-fixed-ip=ip-addr,port-id=port-uuid>]\r\n                               [--hint <key=value>]\r\n                          "
    ],
    [
      5.1e-05,
      "     [--config-drive <config-drive-volume>|True]\r\n                               [--min <count>] [--max <count>] [--wait]\r\n                               <server-name>\r\n\r\nCreate a new server\r\n\r\npositional arguments:\r\n  <server-name>         New server name\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  --image <image>       Create server from this image (name or ID)\r\n  --volume <volume>     Create server from this volume (name or ID)\r\n  --flavor <flavor>     Create server with this flavor (name or ID)\r\n  --security-group <security-group-name>\r\n                        Security group to assign to this server (name or ID)\r\n                        (repeat option to set multiple groups)\r\n  --key-name <key-name>\r\n                        Keypair to inject into this server (optional\r\n                        extension)\r\n  --property <key=value>\r\n                        Set a property on this server (repeat option to set\r\n                        multiple values)\r\n  --file <dest-filen"
    ],
    [
      4.1e-05,
      "ame=source-filename>\r\n                        File to inject into image before boot (repeat option\r\n                        to set multiple files)\r\n  --user-data <user-data>\r\n                        User data file to serve from the metadata server\r\n  --availability-zone <zone-name>\r\n                        Select an availability zone for the server\r\n  --block-device-mapping <dev-name=mapping>\r\n                        Map block devices; map is\r\n                        <id>:<type>:<size(GB)>:<delete_on_terminate> (optional\r\n                        extension)\r\n  --nic <net-id=net-uuid,v4-fixed-ip=ip-addr,v6-fixed-ip=ip-addr,port-id=port-uuid>\r\n                        Create a NIC on the server. Specify option multiple\r\n                        times to create multiple NICs. Either net-id or port-\r\n                        id must be provided, but not both. net-id: attach NIC\r\n                        to network with this UUID, port-id: attach NIC to port\r\n                        with this UUID, v4-fixed-ip: IPv4 fi"
    ],
    [
      3.2e-05,
      "xed address for\r\n                        NIC (optional), v6-fixed-ip: IPv6 fixed address for\r\n                        NIC (optional).\r\n  --hint <key=value>    Hints for the scheduler (optional extension)\r\n  --config-drive <config-drive-volume>|True\r\n                        Use specified volume as the config drive, or 'True' to\r\n                        use an ephemeral drive\r\n  --min <count>         Minimum number of servers to launch (default=1)\r\n  --max <count>         Maximum number of servers to launch (default=1)\r\n  --wait                Wait for build to complete\r\n\r\noutput formatters:\r\n  output formatter options\r\n\r\n  -f {html,json,json,shell,table,value,yaml,yaml}, --format {html,json,json,shell,table,value,yaml,yaml}\r\n                        the output format, defaults to table\r\n  -c COLUMN, --column COLUMN\r\n                        specify the column(s) to include, can be repeated\r\n\r\ntable formatter:\r\n  --max-width <integer>\r\n                        Maximum display width, <1 to disable. You can also use"
    ],
    [
      4.3e-05,
      "\r\n                        the CLIFF_MAX_TERM_WIDTH environment variable, but the\r\n                        parameter takes precedence.\r\n\r\njson formatter:\r\n  --noindent            whether to disable indenting the JSON\r\n\r\nshell formatter:\r\n  a format a UNIX shell can parse (variable=\"value\")\r\n\r\n  --prefix PREFIX       add a prefix to all variable names\r\n"
    ],
    [
      0.036393,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.694924,
      "p"
    ],
    [
      0.374748,
      "e"
    ],
    [
      0.303043,
      "n"
    ],
    [
      0.436494,
      "st"
    ],
    [
      0.092247,
      "a"
    ],
    [
      0.179531,
      "c"
    ],
    [
      0.157412,
      "k"
    ],
    [
      0.198159,
      " "
    ],
    [
      1.0,
      "s"
    ],
    [
      0.103785,
      "e"
    ],
    [
      0.145656,
      "r"
    ],
    [
      0.269692,
      "v"
    ],
    [
      0.237073,
      "e"
    ],
    [
      0.126174,
      "r"
    ],
    [
      0.241732,
      " "
    ],
    [
      0.226695,
      "c"
    ],
    [
      0.283034,
      "r"
    ],
    [
      0.10523,
      "e"
    ],
    [
      0.296294,
      "at"
    ],
    [
      0.028821,
      "e"
    ],
    [
      0.475837,
      "\r\n"
    ],
    [
      1.0,
      "usage: openstack server create [-h]\r\n                               [-f {html,json,json,shell,table,value,yaml,yaml}]\r\n                               [-c COLUMN] [--max-width <integer>]\r\n                               [--noindent] [--prefix PREFIX]\r\n                               (--image <image> | --volume <volume>) --flavor\r\n                               <flavor>\r\n                               [--security-group <security-group-name>]\r\n                               [--key-name <key-name>]\r\n                               [--property <key=value>]\r\n                               [--file <dest-filename=source-filename>]\r\n                               [--user-data <user-data>]\r\n                               [--availability-zone <zone-name>]\r\n                               [--block-device-mapping <dev-name=mapping>]\r\n                               [--nic <net-id=net-uuid,v4-fixed-ip=ip-addr,v6-fixed-ip=ip-addr,port-id=port-uuid>]\r\n                               [--hint <key=value>]\r\n                          "
    ],
    [
      5.9e-05,
      "     [--config-drive <config-drive-volume>|True]\r\n                               [--min <count>] [--max <count>] [--wait]\r\n                               <server-name>\r\nopenstack server create: error: too few arguments\r\n"
    ],
    [
      0.057589,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.248603,
      "p"
    ],
    [
      0.170974,
      "e"
    ],
    [
      0.186664,
      "n"
    ],
    [
      0.154837,
      "s"
    ],
    [
      0.153833,
      "t"
    ],
    [
      0.133595,
      "a"
    ],
    [
      0.143604,
      "c"
    ],
    [
      0.197109,
      "k"
    ],
    [
      1.0,
      " "
    ],
    [
      0.65713,
      "s"
    ],
    [
      0.102114,
      "e"
    ],
    [
      0.119381,
      "r"
    ],
    [
      0.262994,
      "v"
    ],
    [
      0.455113,
      "e"
    ],
    [
      0.105714,
      "r"
    ],
    [
      0.363662,
      " "
    ],
    [
      0.411389,
      "c"
    ],
    [
      0.248822,
      "r"
    ],
    [
      0.114495,
      "e"
    ],
    [
      0.211206,
      "t"
    ],
    [
      0.004452,
      "a"
    ],
    [
      0.107143,
      "e"
    ],
    [
      0.862702,
      "\b\u001b[K"
    ],
    [
      0.176685,
      "\b\u001b[K"
    ],
    [
      0.188801,
      "e"
    ],
    [
      0.875889,
      "\b\u001b[K"
    ],
    [
      0.181332,
      "\b\u001b[K"
    ],
    [
      0.252016,
      "a"
    ],
    [
      0.193139,
      "t"
    ],
    [
      0.093269,
      "e"
    ],
    [
      0.414458,
      " "
    ],
    [
      0.922083,
      "-"
    ],
    [
      0.306938,
      "-"
    ],
    [
      0.123858,
      "i"
    ],
    [
      0.179403,
      "m"
    ],
    [
      0.215278,
      "a"
    ],
    [
      0.180938,
      "g"
    ],
    [
      0.098629,
      "e"
    ],
    [
      1.0,
      " "
    ],
    [
      0.528227,
      "C"
    ],
    [
      0.206611,
      "e"
    ],
    [
      0.193127,
      "n"
    ],
    [
      0.167879,
      "t"
    ],
    [
      0.668124,
      "O"
    ],
    [
      0.526383,
      "S"
    ],
    [
      1.0,
      " "
    ],
    [
      0.003098,
      "-"
    ],
    [
      5.8e-05,
      "-"
    ],
    [
      0.438119,
      "f"
    ],
    [
      0.452105,
      "la"
    ],
    [
      0.282688,
      "v"
    ],
    [
      0.334946,
      "o"
    ],
    [
      0.106085,
      "r"
    ],
    [
      0.332429,
      " "
    ],
    [
      0.966135,
      "t"
    ],
    [
      0.273726,
      "i"
    ],
    [
      1.0,
      "\b\u001b[K"
    ],
    [
      0.497872,
      "i"
    ],
    [
      0.180732,
      "n"
    ],
    [
      0.195284,
      "y"
    ],
    [
      0.431323,
      " "
    ],
    [
      0.487351,
      "-"
    ],
    [
      0.426649,
      "-"
    ],
    [
      0.060311,
      "n"
    ],
    [
      0.151934,
      "e"
    ],
    [
      0.363682,
      "t"
    ],
    [
      1.0,
      "\b\u001b[K"
    ],
    [
      0.176468,
      "\b\u001b[K"
    ],
    [
      0.244234,
      "i"
    ],
    [
      0.167128,
      "c"
    ],
    [
      0.004585,
      " "
    ],
    [
      1.0,
      "n"
    ],
    [
      0.172904,
      "e"
    ],
    [
      0.183135,
      "t"
    ],
    [
      0.396872,
      "-"
    ],
    [
      0.656716,
      "i"
    ],
    [
      0.104781,
      "d"
    ],
    [
      1.0,
      "="
    ],
    [
      1.0,
      "N"
    ],
    [
      0.212755,
      "e"
    ],
    [
      0.162163,
      "t"
    ],
    [
      0.930974,
      "1"
    ],
    [
      1.0,
      " "
    ],
    [
      0.629334,
      "-"
    ],
    [
      0.289949,
      "-"
    ],
    [
      1.0,
      "s"
    ],
    [
      0.1659,
      "e"
    ],
    [
      0.292986,
      "c"
    ],
    [
      0.630438,
      "u"
    ],
    [
      0.368525,
      "r"
    ],
    [
      0.225641,
      "i"
    ],
    [
      0.211949,
      "t"
    ],
    [
      0.379522,
      "y"
    ],
    [
      0.862963,
      "-"
    ],
    [
      0.28927,
      "g"
    ],
    [
      0.285549,
      "r"
    ],
    [
      0.773259,
      "o"
    ],
    [
      0.175015,
      "u"
    ],
    [
      0.200608,
      "p"
    ],
    [
      1.0,
      " "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.257609,
      "n"
    ],
    [
      0.030505,
      "e"
    ],
    [
      0.975253,
      " "
    ],
    [
      0.699946,
      "-"
    ],
    [
      0.206056,
      "-"
    ],
    [
      0.99222,
      "k"
    ],
    [
      0.134861,
      "e"
    ],
    [
      0.245025,
      "y"
    ],
    [
      0.676696,
      "-"
    ],
    [
      0.280028,
      "n"
    ],
    [
      0.170884,
      "a"
    ],
    [
      0.100518,
      "m"
    ],
    [
      0.138056,
      "e"
    ],
    [
      0.182003,
      " "
    ],
    [
      0.527599,
      "o"
    ],
    [
      5.8e-05,
      "n"
    ],
    [
      0.304103,
      "e"
    ],
    [
      0.202467,
      " "
    ],
    [
      0.952201,
      "-"
    ],
    [
      0.327765,
      "-"
    ],
    [
      0.206682,
      "u"
    ],
    [
      0.326049,
      "s"
    ],
    [
      6.8e-05,
      "e"
    ],
    [
      0.019018,
      "r"
    ],
    [
      0.68129,
      "-"
    ],
    [
      0.283041,
      "d"
    ],
    [
      0.289937,
      "a"
    ],
    [
      0.319574,
      "t"
    ],
    [
      0.023935,
      "a"
    ],
    [
      0.575518,
      " "
    ],
    [
      0.356698,
      "c"
    ],
    [
      0.189783,
      "l"
    ],
    [
      0.185379,
      "o"
    ],
    [
      0.24289,
      "ud-config "
    ],
    [
      1.0,
      "V"
    ],
    [
      0.470172,
      "M"
    ],
    [
      1.0,
      "1"
    ],
    [
      1.0,
      "\r\n"
    ],
    [
      1.0,
      "+--------------------------------------+-----------------------------------------------+\r\n| Field                                | Value                                         |\r\n+--------------------------------------+-----------------------------------------------+\r\n| OS-DCF:diskConfig                    | MANUAL                                        |\r\n| OS-EXT-AZ:availability_zone          |                                               |\r\n| OS-EXT-SRV-ATTR:host                 | None                                          |\r\n| OS-EXT-SRV-ATTR:hypervisor_hostname  | None                                          |\r\n| OS-EXT-SRV-ATTR:instance_name        |                                               |\r\n| OS-EXT-STS:power_state               | NOSTATE                                       |\r\n| OS-EXT-STS:task_state                | scheduling                                    |\r\n| OS-EXT-STS:vm_state                  | building                                      |\r\n| OS-SRV-USG:launched_at          "
    ],
    [
      5e-05,
      "     | None                                          |\r\n| OS-SRV-USG:terminated_at             | None                                          |\r\n| accessIPv4                           |                                               |\r\n| accessIPv6                           |                                               |\r\n| addresses                            |                                               |\r\n| adminPass                            | 35c8NB2uYDRZ                                  |\r\n| config_drive                         |                                               |\r\n| created                              | 2018-11-02T09:57:54Z                          |\r\n| flavor                               | tiny (5ce5888c-a011-48e0-a667-98ea266880e1)   |\r\n| hostId                               |                                               |\r\n| id                                   | 4f9fb91d-04db-47ac-8ded-b071a815349e          |\r\n| image                                | CentOS (ea604e64-c188-4ec6-"
    ],
    [
      3.9e-05,
      "b43d-bd28d9c36bf4) |\r\n| key_name                             | one                                           |\r\n| name                                 | VM1                                           |\r\n| os-extended-volumes:volumes_attached | []                                            |\r\n| progress                             | 0                                             |\r\n| project_id                           | 529638a186034e5daa11dd831cd1c863              |\r\n| properties                           |                                               |\r\n| security_groups                      | [{u'name': u'one'}]                           |\r\n| status                               | BUILD                                         |\r\n| updated                              | 2018-11-02T09:57:54Z                          |\r\n| user_id                              | 05d43262036849f1918b57de4802b823              |\r\n+--------------------------------------+-----------------------------------------------+\r\n"
    ],
    [
      0.052174,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.245781,
      "p"
    ],
    [
      0.151927,
      "e"
    ],
    [
      0.192274,
      "n"
    ],
    [
      0.233211,
      "st"
    ],
    [
      0.831656,
      "a"
    ],
    [
      0.265854,
      "c"
    ],
    [
      0.128289,
      "k"
    ],
    [
      0.244984,
      " "
    ],
    [
      0.500982,
      "s"
    ],
    [
      0.123038,
      "e"
    ],
    [
      0.128952,
      "r"
    ],
    [
      0.192294,
      "v"
    ],
    [
      0.171613,
      "e"
    ],
    [
      0.143309,
      "r"
    ],
    [
      0.155315,
      " "
    ],
    [
      0.200094,
      "l"
    ],
    [
      0.136495,
      "s"
    ],
    [
      0.005973,
      "i"
    ],
    [
      0.202697,
      "t"
    ],
    [
      0.656049,
      "\b\u001b[K"
    ],
    [
      0.155647,
      "\b\u001b[K"
    ],
    [
      0.199797,
      "\b\u001b[K"
    ],
    [
      0.255048,
      "i"
    ],
    [
      0.142945,
      "s"
    ],
    [
      0.14325,
      "t"
    ],
    [
      0.208298,
      " "
    ],
    [
      0.697199,
      "|"
    ],
    [
      0.191795,
      " "
    ],
    [
      0.975917,
      "V"
    ],
    [
      0.377419,
      "M"
    ],
    [
      0.387899,
      "1"
    ],
    [
      0.4173,
      "\r\n"
    ],
    [
      0.001089,
      "-bash: VM1: command not found\r\n"
    ],
    [
      1.0,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "openstack server list | VM1"
    ],
    [
      0.639494,
      "\b"
    ],
    [
      0.287525,
      "\b"
    ],
    [
      0.241941,
      "\b"
    ],
    [
      0.288568,
      "gVM1\b\b\b"
    ],
    [
      0.220849,
      "rVM1\b\b\b"
    ],
    [
      0.163426,
      "eVM1\b\b\b"
    ],
    [
      0.143182,
      "pVM1\b\b\b"
    ],
    [
      0.139672,
      " VM1\b\b\b"
    ],
    [
      0.286446,
      "\r\n"
    ],
    [
      1.0,
      "| 4f9fb91d-04db-47ac-8ded-b071a815349e | \u001b[01;31m\u001b[KVM1\u001b[m\u001b[K  | ACTIVE | Net1=10.20.1.19 | CentOS     |\r\n"
    ],
    [
      0.069373,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ],
    [
      1.0,
      "o"
    ],
    [
      0.199393,
      "p"
    ],
    [
      0.182025,
      "e"
    ],
    [
      0.179625,
      "n"
    ],
    [
      0.184608,
      "s"
    ],
    [
      0.072761,
      "t"
    ],
    [
      0.153385,
      "a"
    ],
    [
      0.164578,
      "c"
    ],
    [
      0.150528,
      "k"
    ],
    [
      0.181413,
      " "
    ],
    [
      0.487502,
      "s"
    ],
    [
      0.1178,
      "e"
    ],
    [
      0.094106,
      "r"
    ],
    [
      0.290822,
      "v"
    ],
    [
      0.163881,
      "e"
    ],
    [
      0.108455,
      "r"
    ],
    [
      0.227278,
      " "
    ],
    [
      0.174667,
      "l"
    ],
    [
      0.18385,
      "i"
    ],
    [
      0.03667,
      "s"
    ],
    [
      0.219957,
      "t"
    ],
    [
      0.221545,
      "\r\n"
    ],
    [
      1.0,
      "+--------------------------------------+------+--------+-----------------+------------+\r\n| ID                                   | Name | Status | Networks        | Image Name |\r\n+--------------------------------------+------+--------+-----------------+------------+\r\n| 4f9fb91d-04db-47ac-8ded-b071a815349e | VM1  | ACTIVE | Net1=10.20.1.19 | CentOS     |\r\n| 83bdb2c3-3e86-426d-b80a-8513a88b7111 | one  | ACTIVE | Net1=10.20.1.15 | CentOS     |\r\n+--------------------------------------+------+--------+-----------------+------------+\r\n"
    ],
    [
      0.056771,
      "\u001b]0;user@gnulinuxmate:~\u0007[user@gnulinuxmate ~(keystone_admin)]# "
    ]
  ],
  "height": 42,
  "version": 1,
  "duration": 156.088835,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  }
}
