{"width":83,"version":2,"height":22,"env":{"TERM":"rxvt-unicode-256color","SHELL":"/bin/bash"}}
[0.962363,"o","\u001B]0;user@linuxmate: ~\u0007\u001B[01;32muser@linuxmate\u001B[00m:\u001B[01;34m~\u001B[00m$ "]
[2.0854179999999998,"o","s"]
[2.106562,"o","f"]
[2.442382,"o","t"]
[2.761062,"o","p"]
[3.494831,"o"," "]
[4.026739,"o","l"]
[4.16118,"o","i"]
[4.371869,"o","n"]
[4.555407000000001,"o","u"]
[4.645700000000001,"o","x"]
[4.935674000000001,"o","m"]
[4.993312,"o","a"]
[5.11754,"o","t"]
[5.217,"o","e"]
[5.759075999999999,"o","@"]
[6.102994999999999,"o","1"]
[6.541800999999999,"o","7"]
[6.775398999999998,"o","2"]
[7.038794999999999,"o","."]
[7.205381999999998,"o","1"]
[8.018409999999998,"o","6"]
[8.254904999999997,"o","."]
[8.465139999999998,"o","1"]
[8.679638999999998,"o","."]
[8.893023999999999,"o","1"]
[9.653343,"o","9"]
[9.822282,"o","9"]
[10.043915,"o","\r\n"]
[13.174898,"o","linuxmate@172.16.1.199's password: "]
[15.730714,"o","\r\n"]
[17.111651000000002,"o","Connected to 172.16.1.199.\r\n"]
[17.417869000000003,"o","sftp> "]
[18.274563000000004,"o","l"]
[18.358891000000003,"o","s"]
[18.511407000000002,"o","\r\n"]
[18.533769000000003,"o","linuxmate  \r\n"]
[18.533803000000002,"o","sftp> "]
[18.958660000000002,"o","c"]
[19.180434,"o","d"]
[19.297227000000003,"o"," "]
[19.495822000000004,"o","l"]
[19.577092000000004,"o","i"]
[19.980616000000005,"o","\r\u001B[Ksftp> cd linuxmate/"]
[20.511114000000006,"o","\r\n"]
[20.511854000000007,"o","sftp> "]
[22.326808000000007,"o","b"]
[22.747770000000006,"o","y"]
[22.925755000000006,"o","e"]
[23.507438000000008,"o","\r\n"]
[23.84136000000001,"o","\u001B]0;user@linuxmate: ~\u0007\u001B[01;32muser@linuxmate\u001B[00m:\u001B[01;34m~\u001B[00m$ "]
